<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR signaling" Data-Source="WikiPathways" Version="WP1927_r86427" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=202403 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id:</Comment>
  <BiopaxRef>a6d</BiopaxRef>
  <BiopaxRef>f3d</BiopaxRef>
  <BiopaxRef>a81</BiopaxRef>
  <Attribute Key="reactome_id" Value="202403" />
  <Graphics BoardWidth="3346.0" BoardHeight="3772.0" />
  <DataNode TextLabel="Antigen " GraphId="a0485" GroupRef="c90f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="2282.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-NUL-173548" />
  </DataNode>
  <DataNode TextLabel="K63polyUb-NEMO " GraphId="a071f" Type="Protein" GroupRef="b1909">
    <BiopaxRef>e7f</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202562" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="2060.0" CenterY="2102.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6K9" />
  </DataNode>
  <DataNode TextLabel="BCL10 " GraphId="a0737" Type="Protein" GroupRef="fe8d9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202454" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1640.0" CenterY="2502.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95999" />
  </DataNode>
  <DataNode TextLabel="MALT1 trimer bound&#xA;to Bcl10 and CARMA1&#xA;trimer" GraphId="a0787" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="2441.5" CenterY="90.0" Width="133.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-202468" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-9 beta chain precursor " GraphId="a0acc" Type="Protein" GroupRef="d609f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202330" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="3132.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9TQE0" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DQ " GraphId="a0bae" Type="Protein" GroupRef="c90f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="2372.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01906" />
  </DataNode>
  <DataNode TextLabel="TCRB " GraphId="a0be2" Type="Protein" GroupRef="ecf0a">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202181" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="940.0" CenterY="3362.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04435" />
  </DataNode>
  <DataNode TextLabel="SCF-beta-TRCP" GraphId="a0cd5" Type="Complex">
    <BiopaxRef>a5d</BiopaxRef>
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1644.0" CenterY="580.0" Width="100.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-5607687" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR beta 4 chain " GraphId="a0da7" Type="Protein" GroupRef="a286c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1500.0" CenterY="2952.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13762" />
  </DataNode>
  <DataNode TextLabel="CD3D " GraphId="a0eb5" Type="Protein" GroupRef="c90f2">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="240.0" CenterY="2182.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04234" />
  </DataNode>
  <DataNode TextLabel="PRKCQ " GraphId="a1060" Type="Protein" GroupRef="b784b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202187" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1500.0" CenterY="2082.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04759" />
  </DataNode>
  <DataNode TextLabel="NCK1 " GraphId="a1070" Type="Protein" GroupRef="cde08">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-430186" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="2200.0" CenterY="2322.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P16333" />
  </DataNode>
  <DataNode TextLabel="FYB" GraphId="a1226" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="977.5" CenterY="1170.0" Width="31.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15117" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-8 beta chain " GraphId="a1246" Type="Protein" GroupRef="a286c">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1500.0" CenterY="3602.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q30134" />
  </DataNode>
  <DataNode TextLabel="CARMA1 bound to PDK1" GraphId="a1361" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="3248.5" CenterY="412.0" Width="119.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-202349" />
  