<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of vitamins, nucleosides, and related molecules" Data-Source="WikiPathways" Version="WP1937_r94041" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway groups the processes mediated by SLC transporters, by which vitamins and cofactors, as well as nucleosides, nucleotides, nucleobases, and related molecules cross lipid bilayer membranes. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=425397 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 425397</Comment>
  <Comment Source="Reactome-version">Reactome version: 61</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <Attribute Key="reactome_id" Value="425397" />
  <Graphics BoardWidth="1838.0" BoardHeight="1967.0" />
  <DataNode TextLabel="LGCA " GraphId="a039f" Type="Metabolite" GroupRef="ace6c">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-879559" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28866" />
  </DataNode>
  <DataNode TextLabel="Ino " GraphId="a08fa" Type="Metabolite" GroupRef="daa61">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179747" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17596" />
  </DataNode>
  <DataNode TextLabel="SLC27A4 " GraphId="a0fff" Type="Protein" GroupRef="f71a3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879582" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="1187.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6P1M0" />
  </DataNode>
  <DataNode TextLabel="SLCO4A1 " GraphId="a1047" Type="Protein" GroupRef="ab99b">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879625" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="1467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96BD0" />
  </DataNode>
  <DataNode TextLabel="PGE2 " GraphId="a18d0" Type="Metabolite" GroupRef="b35d0">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-879566" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="1587.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15551" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcNAc " GraphId="a19f9" Type="Metabolite" GroupRef="bee7e">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-ALL-744234" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1467.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16264" />
  </DataNode>
  <DataNode TextLabel="UDP-Xyl" GraphId="a1b5d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="766.0" CenterY="760.0" Width="64.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16082" />
  </DataNode>
  <DataNode TextLabel="Gua-Rib " GraphId="a1cdb" Type="Metabolite" GroupRef="f2d28">
    <Attribute Key="cellular_location" Value="lysosomal lumen" />
    <Attribute Key="complex_id" Value="R-ALL-727782" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1207.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16750" />
  </DataNode>
  <DataNode TextLabel="GDP-Fuc" GraphId="a2c78" Type="Metabolite">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Graphics CenterX="1177.0" CenterY="834.0" Width="68.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17009" />
  </DataNode>
  <DataNode TextLabel="Ino " GraphId="a3131" Type="Metabolite" GroupRef="fdfc3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179737" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1667.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17596" />
  </DataNode>
  <DataNode TextLabel="Gua-Rib " GraphId="a32c8" Type="Metabolite" GroupRef="e1e5a">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-179746" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16750" />
  </DataNode>
  <DataNode TextLabel="LCN9 " GraphId="a35cd" Type="Protein" GroupRef="af327">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-HSA-5229291" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="1080.0" CenterY="1807.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WX39" />
  </DataNode>
  <DataNode TextLabel="DDCX " GraphId="a3d29" Type="Metabolite" GroupRef="b60d9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879544" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1787.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:30805" />
  </DataNode>
  <DataNode TextLabel="AA " GraphId="a4810" Type="Metabolite" GroupRef="b60d9">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879544" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1847.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28822" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcA" GraphId="a48bd" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="295.0" CenterY="955.0" Width="74.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17200" />
  </DataNode>
  <DataNode TextLabel="vitamins transported&#xA;by SMVT" GraphId="a4ac7" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="266.0" CenterY="423.0" Width="132.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-429627" />
  </DataNode>
  <DataNode TextLabel="Thy-dRib " GraphId="a4ae4" Type="Metabolite" GroupRef="fdfc3">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179737" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1687.0" Width="100.0"