<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis of DNA" Data-Source="WikiPathways" Version="WP1925_r76673" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The actual synthesis of DNA occurs in the S phase of the cell cycle. This includes the initiation of DNA replication, when the first nucleotide of the new strand is laid down during the synthesis of the primer. The DNA replication preinitiation events begin in late M or early G1 phase. Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=69239</Comment>
  <Attribute Key="reactome_id" Value="69239" />
  <Graphics BoardWidth="2420.0" BoardHeight="2735.0" />
  <DataNode TextLabel="dATP" GraphId="a0932" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29604" />
    <Graphics CenterX="571.5" CenterY="88.0" Width="47.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16284" />
  </DataNode>
  <DataNode TextLabel="PSMD2 [cytosol]" GraphId="a1098" Type="Protein" GroupRef="e5887">
    <Attribute Key="reactome_id" Value="68796" />
    <Graphics CenterX="660.0" CenterY="2375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13200" />
  </DataNode>
  <DataNode TextLabel="PSME3 [cytosol]" GraphId="a12f7" Type="Protein" GroupRef="e5887">
    <Attribute Key="reactome_id" Value="68816" />
    <Graphics CenterX="660.0" CenterY="2605.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61289" />
  </DataNode>
  <DataNode TextLabel="POLD2 [nucleoplasm]" GraphId="a12f8" Type="Protein" GroupRef="ea59a">
    <Attribute Key="reactome_id" Value="68443" />
    <Graphics CenterX="2060.0" CenterY="1775.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49005" />
  </DataNode>
  <DataNode TextLabel="MCM6 [nucleoplasm]" GraphId="a14f2" Type="Protein" GroupRef="c3670">
    <Attribute Key="reactome_id" Value="68553" />
    <Graphics CenterX="940.0" CenterY="1735.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14566" />
  </DataNode>
  <DataNode TextLabel="RPA2 [nucleoplasm]" GraphId="a1962" Type="Protein" GroupRef="dce56">
    <Attribute Key="reactome_id" Value="68457" />
    <Graphics CenterX="1780.0" CenterY="1405.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15927" />
  </DataNode>
  <DataNode TextLabel="RPA2 [nucleoplasm]" GraphId="a1b03" Type="Protein" GroupRef="eb7af">
    <Attribute Key="reactome_id" Value="68457" />
    <Graphics CenterX="2060.0" CenterY="1585.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P15927" />
  </DataNode>
  <DataNode TextLabel="RB1 [nucleoplasm]" GraphId="a1c9a" Type="Protein" GroupRef="ef32f">
    <Attribute Key="reactome_id" Value="68642" />
    <Graphics CenterX="520.0" CenterY="1535.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P06400" />
  </DataNode>
  <DataNode TextLabel="POLA1 [nucleoplasm]" GraphId="a1d54" Type="Protein" GroupRef="bdd01">
    <Attribute Key="reactome_id" Value="68487" />
    <Graphics CenterX="1640.0" CenterY="1375.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09884" />
  </DataNode>
  <DataNode TextLabel="POLE [nucleoplasm]" GraphId="a1fa9" Type="Protein" GroupRef="d6c2c">
    <Attribute Key="reactome_id" Value="68473" />
    <Graphics CenterX="100.0" CenterY="1505.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q07864" />
  </DataNode>
  <DataNode TextLabel="MCM6 [nucleoplasm]" GraphId="a1fed" Type="Protein" GroupRef="bfca5">
    <Attribute Key="reactome_id" Value="68553" />
    <Graphics CenterX="940.0" CenterY="1325.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14566" />
  </DataNode>
  <DataNode TextLabel="GINS4(1-223)&#xA;[nucleoplasm]" GraphId="a2237" Type="Protein" GroupRef="d0952">
    <Attribute Key="reactome_id" Value="176963" />
    <Graphics CenterX="940.0" CenterY="1585.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BRT9" />
  </DataNode>
  <DataNode TextLabel="CDK2 [nucleoplasm]" GraphId="a230d" Type="Protein" GroupRef="f6460">
    <Attribute Key="reactome_id" Value="68365" />
    <Graphics CenterX="800.0" CenterY="1285.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P24941" />
  </DataNode>
  <DataNode TextLabel="RFC&#xA;Heteropentamer:RNA&#xA;primer-DNA&#xA;primer:origin duplex" GraphId="a2483" Type="Complex">
    <Attribute Key="reactome_id" Value="68437" />
    <Graphics CenterX="1129.5" CenterY="553.0" Width="127.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_5241" />
  </DataNode>
  <DataNode TextLabel="PSME4 [cytosol]" GraphId="a288e" Type="Protein" GroupRef="e5887">
    <Attribute Key="reactome_id" Value="947606" />
    <Graphics CenterX="660.0" CenterY="2655.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14997" />
  </DataNode>
  <DataNode TextLabel="ORC4 [nucleoplasm]" GraphId="a3170" Type="Protein" GroupRef="aef09">
    <Attribute Key="reactome_id" Value="68519" />
    <Graphics CenterX="380.0" CenterY="1495.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43929" />
  </DataNode>
  <DataNode TextLabel="POLD1 [nucleoplasm]" GraphId="a319a" Type="Protein" GroupRef="be057">
    <Attribute Key="reactome_id" Value="68449" />
    <Graphics CenterX="1360.0" CenterY="1735.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28340" />
  </DataNode>
  <DataNode TextLabel="PCNA [nucleoplasm]" GraphId="a39f8" Type="Protein" GroupRef="d1bad">
    <Attribute Key="reactome_id" Value="68439" />
    <Graphics CenterX="1220.0" CenterY="1765.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12004" />
  </DataNode>
  <DataNode TextLabel="Unwinding complex at&#xA;replication fork" GraphId="a3acc" Type="Complex">
    <BiopaxRef>a8f</BiopaxRef>
    <Attribute Key="reactome_id" Value="176949" />
    <Graphics CenterX="1401.0" CenterY="441.0" Width="124.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_7007" />
  </DataNode>
  <DataNode TextLabel="ORC5 [nucleoplasm]" GraphId="a4427" Type="Protein" GroupRef="aef09">
    <Attribute Key="reactome_id" Value="68516" />
    <Graphics CenterX="380.0" CenterY="1515.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43913" />
  </DataNode>
  <DataNode TextLabel="MCM2 [nucleoplasm]" GraphId="a4736" Type="Protein" GroupRef="d7c40">
    <Attribute Key="reactome_id" Value="68557" />
    <Graphics CenterX="380.0" CenterY="1735.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49736" />
  </DataNode>
  <DataNode TextLabel="UBC(609-684)&#xA;[cytosol]" GraphId="a4833" Type="Protein" GroupRef="a5eff">
    <Attribute Key="reactome_id" Value="939165" />
    <Graphics CenterX="660.0" CenterY="1685.0" Width