<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Unfolded Protein Response (UPR)" Data-Source="WikiPathways" Version="WP1939_r93967" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. The UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretion activity. Analysis of mutants with altered UPR, however, shows that the UPR is also required for normal development and function of secretory cells.&lt;br&gt;One level at which the URP operates is transcriptional and translational regulation: mobilization of ATF6 and IRE1 leads to increased transcription of genes encoding chaperones, and mobilization of PERK (pancreatic eIF2alpha kinase, EIF2AK3) leads to phosphorylation of the translation initiation factor eIF2alpha and global down-regulation of protein synthesis. These three regulatory pathways are annotated here. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=381119 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 381119</Comment>
  <Comment Source="Reactome-version">Reactome version: 61</Comment>
  <Comment Source="Reactome Author">Reactome Author: May, Bruce</Comment>
  <BiopaxRef>abe</BiopaxRef>
  <BiopaxRef>b73</BiopaxRef>
  <BiopaxRef>b7a</BiopaxRef>
  <BiopaxRef>ac5</BiopaxRef>
  <BiopaxRef>ddb</BiopaxRef>
  <BiopaxRef>d3e</BiopaxRef>
  <Attribute Key="reactome_id" Value="381119" />
  <Graphics BoardWidth="1551.0" BoardHeight="1866.0" />
  <DataNode TextLabel="CREB3L4(1-297)" GraphId="a0cdf" Type="Protein">
    <BiopaxRef>e4c</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1245.5" CenterY="912.0" Width="115.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TEY5" />
  </DataNode>
  <DataNode TextLabel="PERK:BiP" GraphId="a0d34" Type="Complex">
    <Comment Source="Reactome">The N-terminal luminal domain of PERK (EIF2AK3) binds BiP, rendering PERK inactive.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="561.5" CenterY="67.5" Width="81.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381216" />
  </DataNode>
  <DataNode TextLabel="ATF6(420-670)" GraphId="a1fdd" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="344.0" CenterY="522.0" Width="108.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="ADP " GraphId="a22c2" Type="Metabolite" GroupRef="dbfb0">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381078" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="100.0" CenterY="1526.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="a462d" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="807.5" CenterY="67.5" Width="41.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="CREB3L1(376-426)" GraphId="a474c" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="756.0" CenterY="740.0" Width="128.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q96BA8" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="aa690" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1176.0" CenterY="32.0" Width="34.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="CREB3(1-256)" GraphId="aa97d" Type="Protein">
    <BiopaxRef>fd8</BiopaxRef>
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="793.5" CenterY="960.5" Width="107.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43889" />
  </DataNode>
  <DataNode TextLabel="Xbp1 mRNA (spliced)" GraphId="abb4f" Type="Rna">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1451.5" CenterY="300.5" Width="83.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="Ensembl" ID="ENST00000344347" />
  </DataNode>
  <DataNode TextLabel="HSPA5 " GraphId="abe3c" Type="Protein" GroupRef="c273b">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-381062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1246.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="abe91" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="178.0" CenterY="196.5" Width="44.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-S724-ERN1 " GraphId="abeac" Type="Protein" GroupRef="b5000">
    <Comment Source="Reactome">IRE1 is trans-autophosphorylated after dissociation from BiP and autodimerization. By homology with the yeast IRE1, human IRE1 is believed to be phosphorylated at Ser724 (Ser841 of Saccharomyces cerevisiae)</Comment>
    <BiopaxRef>fa5</BiopaxRef>
    <BiopaxRef>dc8</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381154" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1446.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="IRE1 dimer" GraphId="acb15" Type="Complex">
    <Comment Source="Reactome">Crystallographic evidence indicates that the IRE1 homodimer forms by an initial interaction between the luminal N-terminal domains of IRE1 monomers.</Comment>
    <BiopaxRef>fa5</BiopaxRef>
    <BiopaxRef>dc8</BiopaxRef>
    <BiopaxRef>c02</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="945.0" CenterY="68.5" Width="88.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381200" />
  </DataNode>
  <DataNode TextLabel="CREB3L2(1-379)" GraphId="aec6a" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="998.0" CenterY="914.5" Width="114.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q70SY1" />
  </DataNode>
  <DataNode TextLabel="PERK dimer" GraphId="af3d4" Type="Complex">
    <Comment Source="Reactome">PERK (EIF2AK3) monomers form dimers, resulting in activation of the kinase activity of the cytosolic C-terminal region.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="310.0" CenterY="114.0" Width="88.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Datab