<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Unfolded Protein Response (UPR)" Data-Source="WikiPathways" Version="WP1939_r83168" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. The UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretion activity. Analysis of mutants with altered UPR, however, shows that the UPR is also required for normal development and function of secretory cells.&lt;br&gt;One level at which the URP operates is transcriptional and translational regulation: mobilization of ATF6 and IRE1 leads to increased transcription of genes encoding chaperones, and mobilization of PERK (pancreatic eIF2alpha kinase, EIF2AK3) leads to phosphorylation of the translation initiation factor eIF2alpha and global down-regulation of protein synthesis. These three regulatory pathways are annotated here. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=381119 Reactome].</Comment>
  <BiopaxRef>f5f</BiopaxRef>
  <BiopaxRef>de7</BiopaxRef>
  <BiopaxRef>cf7</BiopaxRef>
  <BiopaxRef>d46</BiopaxRef>
  <BiopaxRef>da4</BiopaxRef>
  <Attribute Key="reactome_id" Value="381119" />
  <Graphics BoardWidth="1326.0" BoardHeight="1482.0" />
  <DataNode TextLabel="IRE1:BiP" GraphId="a0137" Type="Complex">
    <Comment Source="Reactome">The luminal N-teminal domain of IRE1 binds the ATPase domain of BiP, rendering IRE1 inactive.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="657.5" CenterY="168.0" Width="71.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381202" />
  </DataNode>
  <DataNode TextLabel="PERK:BiP" GraphId="a0861" Type="Complex">
    <Comment Source="Reactome">The N-terminal luminal domain of PERK (EIF2AK3) binds BiP, rendering PERK inactive.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="629.5" CenterY="51.5" Width="81.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381216" />
  </DataNode>
  <DataNode TextLabel="unfolded protein " GraphId="a2fc9" GroupRef="e6317">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-381062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1002.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-381130" />
  </DataNode>
  <DataNode TextLabel="HSPA5 " GraphId="a4bbf" Type="Protein" GroupRef="e37a9">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381168" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="942.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="ATF6-alpha activates&#xA;chaperone genes" GraphId="a6f76" Type="Pathway">
    <Comment Source="Reactome">The N-terminal fragment of ATF6-alpha contains a bZIP domain and binds the sequence CCACG in ER Stress Response Elements (ERSEs). ATF6-alpha binds ERSEs together with the heterotrimeric transcription factor NF-Y, which binds the sequence CCAAT in the ERSEs, and together the two factors activate transcription of ER stress-responsive genes. Evidence from overexpression and knockdowns indicates that ATF6-alpha is a potent activator but its homolog ATF6-beta is not and ATF6-beta may actually reduce expression of ER stress proteins.</Comment>
    <BiopaxRef>c9c</BiopaxRef>
    <BiopaxRef>a6d</BiopaxRef>
    <BiopaxRef>a8a</BiopaxRef>
    <BiopaxRef>c83</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1074.0" CenterY="704.0" Width="174.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-381183" />
  </DataNode>
  <DataNode TextLabel="p-S724-IRE1 dimer" GraphId="a8d07" Type="Complex">
    <Comment Source="Reactome">After juxtaposition of the luminal N-termini of IRE1 to form the IRE1 homodimer, the cytoplasmic C-terminal kinase domains of the IRE1 molecules associate and transphosphorylate each other's A-loop domains. This causes a change in conformation that allows binding of ADP.</Comment>
    <BiopaxRef>e40</BiopaxRef>
    <BiopaxRef>aaa</BiopaxRef>
    <BiopaxRef>ca4</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="658.0" CenterY="495.5" Width="106.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381154" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="a907a" Type="Protein">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="655.5" CenterY="275.5" Width="41.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="XBP1-2" GraphId="abe0d" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="919.5" CenterY="614.5" Width="61.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P17861-2" />
  </DataNode>
  <DataNode TextLabel="ATF6(420-670)" GraphId="abf2d" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="306.0" CenterY="360.0" Width="116.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="ATF4" GraphId="adf10" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="945.5" CenterY="798.5" Width="61.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18848" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-379)" GraphId="af27f" Type="Protein">
    <Comment Source="Reactome">ATF6-alpha is cleaved by S1P after amino acid 419 (RHLL). It is also cleaved by S2P at an unknown site. The product of cleavage is about 50 kd.</Comment>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="308.5" CenterY="569.5" Width="103.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b1ce7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="730.0" CenterY="387.5" Width="36.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="b58e8" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="339.0" CenterY="172.5" Width="44.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="ATF6-alpha:BiP" GraphId="bd915" Type="Complex">
    <Comment Source="Reactome">The luminal C-terminus of ATF6-alpha binds BiP, occluding two Golgi Localization Sequences and causing ATF6-alpha to be retained in the endoplasmic reticulum.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="432.0" CenterY="163.5" 