<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR signaling" Data-Source="WikiPathways" Version="WP1927_r99712" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=202403 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 202403</Comment>
  <Comment Source="Reactome-version">Reactome version: 62</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rudd, Christopher, de Bono, Bernard, Garapati, Phani Vijay</Comment>
  <BiopaxRef>d15</BiopaxRef>
  <BiopaxRef>afe</BiopaxRef>
  <BiopaxRef>c65</BiopaxRef>
  <Attribute Key="reactome_id" Value="202403" />
  <Graphics BoardWidth="3346.0" BoardHeight="3728.0" />
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="a00d6" Type="Metabolite" GroupRef="c4985">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202445" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1640.0" CenterY="2328.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="p-Y90,T538,S676,S695-PRKCQ " GraphId="a01db" Type="Protein" GroupRef="f2be3">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202442" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1640.0" CenterY="2008.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q04759" />
  </DataNode>
  <DataNode TextLabel="PI(3,4)P2 " GraphId="a068d" Type="Metabolite" GroupRef="dabc5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202454" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1640.0" CenterY="2468.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16152" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a0b2b" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="3060.0" CenterY="152.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="GADS:p-5Y-LAT" GraphId="a0be8" Type="Complex">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="97.0" CenterY="1604.0" Width="104.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-202177" />
  </DataNode>
  <DataNode TextLabel="p-Y188,Y199-CD3E " GraphId="a0c41" Type="Protein" GroupRef="dbcc9">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-203494" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="520.0" CenterY="3388.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P07766" />
  </DataNode>
  <DataNode TextLabel="PI(3,4,5)P3 " GraphId="a1226" Type="Metabolite" GroupRef="dabc5">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202454" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1640.0" CenterY="2448.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-8 beta chain " GraphId="a1487" Type="Protein" GroupRef="d2fae">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202282" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1220.0" CenterY="3228.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q30134" />
  </DataNode>
  <DataNode TextLabel="PIK3CB " GraphId="a154e" Type="Protein" GroupRef="f2c2c">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202283" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1360.0" CenterY="2508.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P42338" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR beta 4 chain " GraphId="a15d0" Type="Protein" GroupRef="b647d">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202330" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="2438.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13762" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DQ beta 2 chain " GraphId="a163b" Type="Protein" GroupRef="a86a1">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="2598.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05538" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-14 beta chain " GraphId="a1865" Type="Protein" GroupRef="e2675">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="3098.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GIY3" />
  </DataNode>
  <DataNode TextLabel="SKP1 " GraphId="a18d2" Type="Protein" GroupRef="fa23b">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-5607687" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="2340.0" CenterY="1968.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P63208" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a1968" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="405.5" CenterY="1722.0" Width="41.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="TRBV12-3 " GraphId="a2206" Type="Protein" GroupRef="e2675">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="