<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Unfolded Protein Response (UPR)" Data-Source="WikiPathways" Version="WP1939_r86666" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. The UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretion activity. Analysis of mutants with altered UPR, however, shows that the UPR is also required for normal development and function of secretory cells.&lt;br&gt;One level at which the URP operates is transcriptional and translational regulation: mobilization of ATF6 and IRE1 leads to increased transcription of genes encoding chaperones, and mobilization of PERK (pancreatic eIF2alpha kinase, EIF2AK3) leads to phosphorylation of the translation initiation factor eIF2alpha and global down-regulation of protein synthesis. These three regulatory pathways are annotated here. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=381119 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id:</Comment>
  <BiopaxRef>b19</BiopaxRef>
  <BiopaxRef>ca9</BiopaxRef>
  <BiopaxRef>c47</BiopaxRef>
  <BiopaxRef>a48</BiopaxRef>
  <BiopaxRef>ccd</BiopaxRef>
  <Attribute Key="reactome_id" Value="381119" />
  <Graphics BoardWidth="1326.0" BoardHeight="1482.0" />
  <DataNode TextLabel="HSPA5 " GraphId="a1432" Type="Protein" GroupRef="ced97">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381216" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1382.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="p-S724-IRE1&#xA;dimer:ADP" GraphId="a1a05" Type="Complex">
    <Comment Source="Reactome">Phosphorylated IRE1 homodimers preferentially bind ADP (as opposed to ATP) and this binding promotes association of the cytoplasmic C-termini. Crystallographic evidence indicates that unphosphorylated A-loops of IRE1 interfere with nucleotide binding thus trans-autophosphorylation is a prerequisite to nucleotide binding.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="657.5" CenterY="595.5" Width="101.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381078" />
  </DataNode>
  <DataNode TextLabel="EIF2AK3 " GraphId="a3802" Type="Protein" GroupRef="ced97">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381216" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1362.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZJ5" />
  </DataNode>
  <DataNode TextLabel="unfolded protein " GraphId="a3cc2" GroupRef="d6c7f">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Attribute Key="complex_id" Value="R-HSA-381062" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1002.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="R-HSA-381130" />
  </DataNode>
  <DataNode TextLabel="MBTPS2" GraphId="a5d19" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="304.0" CenterY="463.5" Width="82.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43462" />
  </DataNode>
  <DataNode TextLabel="ADP" GraphId="a723e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="734.0" CenterY="472.0" Width="34.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16761" />
  </DataNode>
  <DataNode TextLabel="p-S724-ERN1 " GraphId="aafa9" Type="Protein" GroupRef="d59cb">
    <Comment Source="Reactome">IRE1 is trans-autophosphorylated after dissociation from BiP and autodimerization. By homology with the yeast IRE1, human IRE1 is believed to be phosphorylated at Ser724 (Ser841 of Saccharomyces cerevisiae)</Comment>
    <BiopaxRef>dad</BiopaxRef>
    <BiopaxRef>acb</BiopaxRef>
    <BiopaxRef>a9d</BiopaxRef>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381078" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1282.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-419)" GraphId="ae9e8" Type="Protein">
    <BiopaxRef>eed</BiopaxRef>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="306.0" CenterY="416.5" Width="110.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="BiP:Unfolded Protein" GraphId="aeb5a" Type="Complex">
    <Comment Source="Reactome">BiP is a chaperone which binds unfolded proteins as well as the luminal domains of UPR signal transducers ATF6, IRE1, and PERK (EIF2AK3).</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="538.5" CenterY="275.5" Width="151.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381062" />
  </DataNode>
  <DataNode TextLabel="ERN1 " GraphId="b0a6e" Type="Protein" GroupRef="ffbe0">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381202" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1102.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="ATF6" GraphId="b0b9c" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="304.5" CenterY="277.5" Width="73.0" Height="27.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-379)" GraphId="b3169" Type="Protein">
    <Comment Source="Reactome">ATF6-alpha is cleaved by S1P after amino acid 419 (RHLL). It is also cleaved by S2P at an unknown site. The product of cleavage is about 50 kd.</Comment>
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="308.5" CenterY="569.5" Width="103.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="ERN1 " GraphId="b5709" Type="Protein" GroupRef="ef681">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381200" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="100.0" CenterY="1162.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="PERK:BiP" GraphId="b6113" Type="Complex">
    <Comment Source="Reactome">The N-terminal luminal domain of PERK (EIF2AK3) binds BiP, rendering PERK inactive.</Comment>
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Graphics CenterX="629.5" CenterY="51.5" Width="81.0" Hei