<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR signaling" Data-Source="WikiPathways" Version="WP1927_r76655" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=202403</Comment>
  <BiopaxRef>b71</BiopaxRef>
  <BiopaxRef>e9b</BiopaxRef>
  <BiopaxRef>ea1</BiopaxRef>
  <Attribute Key="reactome_id" Value="202403" />
  <Graphics BoardWidth="3960.0" BoardHeight="3331.0" />
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DRB1-10&#xA;beta chain [plasma&#xA;membrane]" GraphId="a0182" Type="Protein" GroupRef="b9af3">
    <Attribute Key="reactome_id" Value="1235082" />
    <Graphics CenterX="2760.0" CenterY="2626.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q30167" />
  </DataNode>
  <DataNode TextLabel="UBE2V1 [cytosol]" GraphId="a055b" Type="Protein" GroupRef="c9805">
    <Attribute Key="reactome_id" Value="205753" />
    <Graphics CenterX="3320.0" CenterY="2436.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13404" />
  </DataNode>
  <DataNode TextLabel="p-Y160,Y171-CD3G&#xA;[plasma membrane]" GraphId="a0753" Type="Protein" GroupRef="b54db">
    <Attribute Key="reactome_id" Value="202362" />
    <Graphics CenterX="1920.0" CenterY="2436.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09693" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DQB1*0602&#xA;beta chain precursor&#xA;[plasma membrane]" GraphId="a082f" Type="Protein" GroupRef="f53ae">
    <Attribute Key="reactome_id" Value="197647" />
    <Graphics CenterX="1500.0" CenterY="2476.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01920" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DQ [plasma&#xA;membrane]" GraphId="a09ee" Type="Protein" GroupRef="fecf0">
    <Attribute Key="reactome_id" Value="197578" />
    <Graphics CenterX="800.0" CenterY="2276.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01920" />
  </DataNode>
  <DataNode TextLabel="phospho tyrosine&#xA;ZAP-70" GraphId="a0d58" Type="Complex">
    <Attribute Key="reactome_id" Value="202345" />
    <Graphics CenterX="96.0" CenterY="926.0" Width="112.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_13031" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DQ [plasma&#xA;membrane]" GraphId="a1222" Type="Protein" GroupRef="ed61e">
    <Attribute Key="reactome_id" Value="197585" />
    <Graphics CenterX="240.0" CenterY="2096.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01909" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DP alpha&#xA;chain precursor&#xA;[plasma membrane]" GraphId="a1315" Type="Protein" GroupRef="fd609">
    <Attribute Key="reactome_id" Value="197586" />
    <Graphics CenterX="1780.0" CenterY="2096.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20036" />
  </DataNode>
  <DataNode TextLabel="p-S552-CARD11(1-1147)&#xA;[cytosol]" GraphId="a144e" Type="Protein" GroupRef="adb0b">
    <Attribute Key="reactome_id" Value="202438" />
    <Graphics CenterX="3600.0" CenterY="1916.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXL7" />
  </DataNode>
  <DataNode TextLabel="p-Y771,Y783,Y1254-PLCG1" GraphId="a17f0" Type="Protein">
    <Attribute Key="reactome_id" Value="202357" />
    <Graphics CenterX="2031.0" CenterY="1813.0" Width="108.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19174" />
  </DataNode>
  <DataNode TextLabel="RIPK2" GraphId="a1869" Type="Protein">
    <Attribute Key="reactome_id" Value="168402" />
    <Graphics CenterX="2986.5" CenterY="154.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43353" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DRB1-16&#xA;beta chain [plasma&#xA;membrane]" GraphId="a187e" Type="Protein" GroupRef="fd609">
    <Attribute Key="reactome_id" Value="882035" />
    <Graphics CenterX="1780.0" CenterY="3026.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q29974" />
  </DataNode>
  <DataNode TextLabel="Antigen-bearing MHC&#xA;Class II: TCR with&#xA;phosphorylated&#xA;ITAMs:CD4" GraphId="a1c57" Type="Complex">
    <Attribute Key="reactome_id" Value="203494" />
    <Graphics CenterX="98.0" CenterY="492.0" Width="130.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_12725" />
  </DataNode>
  <DataNode TextLabel="GRAP2 [cytosol]" GraphId="a214a" Type="Protein" GroupRef="f5cba">
    <Attribute Key="reactome_id" Value="202367" />
    <Graphics CenterX="2060.0" CenterY="2526.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75791" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DQ [plasma&#xA;membrane]" GraphId="a246c" Type="Protein" GroupRef="df3e6">
    <Attribute Key="reactome_id" Value="197576" />
    <Graphics CenterX="940.0" CenterY="2146.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01906" />
  </DataNode>
  <DataNode TextLabel="HLA class II&#xA;histocompatibility&#xA;antigen, DP alpha&#xA;chain precursor&#xA;[plasma membrane]" GraphId="a2798" Type="Protein" GroupRef="df3e6">
    <Attribute Key="reactome_id" Value="197586" />
    <Graphics CenterX="940.0" CenterY="2096.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20036" />
  </DataNode>
  <DataNode TextLabel="TRBC1(?-177) [plasma&#xA;membrane]" GraphId="a2a75" Type="Protein" GroupRef="e4c70">
    <Attribute Key="reactome_id" Value="198188" />
    <Graphics CenterX="100.0" CenterY="2296.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01850" />
  </DataNode>
  <DataNode TextLabel="p-BCL10 [cytosol]" GraphId="a2b4a" Type="Protein" GroupRef="ed35d">
    <Attribute Key="reactome_id" Value="202488" />
    <Graphics CenterX="3600.0" CenterY="2096.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Mi