<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of bile salts and organic acids, metal ions and amine compounds" Data-Source="WikiPathways" Version="WP1935_r101516" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler];Mkutmon[Martina Kutmon]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">SLC transporters described in this section transport bile salts, organic acids, metal ions and amine compounds.&lt;br&gt;Myo-Inositol is a neutral cyclic polyol, abundant in mammalian tissues. It is a precursor to phosphatidylinositols (PtdIns) and to the inositol phosphates (IP), which serve as second messengers and also act as key regulators of many cell functions. Three members of the glucose transporter gene family encode inositol transporters (SLC2A13, SLC5A3 and SLC5A11) (Schneider 2015).&lt;br&gt;Five human SLC13 genes encode sodium-coupled sulphate, di- and tri-carboxylate transporters typically located on the plasma membrane of mammalian cells (Pajor 2006).&lt;br&gt;The SLC16A gene family encode proton-linked monocarboxylate transporters (MCT) which mediate the transport of monocarboxylates such as lactate and pyruvate, major energy sources for all cells in the body so their transport in and out of cells is crucial for cellular function (Morris &amp; Felmlee 2008).&lt;br&gt;The transport of essential metals and other nutrients across tight membrane barriers such as the gastrointestinal tract and blood-brain barrier is mediated by metal-transporting proteins (encoded by SLC11, SLC30, SLC31, SLC39, SLC40 and SLC41). They can also regulate metals by efflux out of cells and cellular compartments to avoid toxic build-up (Bressler et al. 2007).&lt;br&gt;The SLC6 gene family encodes proteins that mediate neurotransmitter uptake in the central nervous system (CSN) and peripheral nervous system (PNS), thus terminating a synaptic signal. The proteins mediate transport of GABA (gamma-aminobutyric acid), norepinephrine, dopamine, serotonin, glycine, taurine, L-proline, creatine and betaine (Chen et al. 2004).&lt;br&gt;Carrier-mediated urea transport allows rapid urea movement across the cell membrane, which is particularly important in the process of urinary concentration and for rapid urea equilibrium in non-renal tissues. Two carriers exist in humans, encoded by SLC14A1 and ALC14A2 (Olives et al. 1994).&lt;br&gt;Choline uptake is the rate-limiting step in the synthesis of the neurotransmitter acetylcholine. SLC genes SLC5A7 and the SLC44 family encode choline transporters ((Okuda &amp; Haga 2000, Traiffort et al. 2005).&lt;br&gt;The SLC22 gene family of solute carriers function as organic cation transporters (OCTs), cation/zwitterion transporters (OCTNs) and organic anion transporters (OATs). Most of this family are polyspecific transporters. Since many of these transporters are expressed in the liver, kidney and intestine, they play an important role in drug absorption and excretion. Substrates include xenobiotics, drugs, and endogenous amine compounds (Koepsell &amp; Endou 2004). View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=425366 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 425366</Comment>
  <Comment Source="Reactome-version">Reactome version: 66</Comment>
  <Comment Source="Reactome Author">Reactome Author: Jassal, Bijay</Comment>
  <BiopaxRef>eaa</BiopaxRef>
  <BiopaxRef>bf8</BiopaxRef>
  <BiopaxRef>ad3</BiopaxRef>
  <BiopaxRef>d1d</BiopaxRef>
  <BiopaxRef>cf2</BiopaxRef>
  <BiopaxRef>cf0</BiopaxRef>
  <BiopaxRef>f22</BiopaxRef>
  <BiopaxRef>dc1</BiopaxRef>
  <BiopaxRef>f21</BiopaxRef>
  <Attribute Key="reactome_id" Value="425366" />
  <Graphics BoardWidth="5733.0" BoardHeight="1851.0" />
  <DataNode TextLabel="taurolithocholate&#xA;sulfate" GraphId="a0078" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="1364.0" CenterY="69.0" Width="128.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17864" />
  </DataNode>
  <DataNode TextLabel="SLC39A8-like&#xA;proteins" GraphId="a08f7" Type="Complex">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="907.0" CenterY="827.0" Width="120.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-4127409" />
  </DataNode>
  <DataNode TextLabel="5HT " GraphId="a0a87" Type="Metabolite" GroupRef="f311d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-549266" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1360.0" CenterY="1331.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28790" />
  </DataNode>
  <DataNode TextLabel="L-Pro" GraphId="a0cab" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="4053.5" CenterY="735.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:60039" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a0f8f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="2611.5" CenterY="931.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="LACT" GraphId="a10e7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="4602.5" CenterY="239.0" Width="61.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:422" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC6A6" GraphId="a12ae" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="4354.5" CenterY="946.0" Width="75.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-352024" />
  </DataNode>
  <DataNode TextLabel="5HT " GraphId="a12c6" Type="Metabolite" GroupRef="a5db9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-549237" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1080.0" CenterY="1571.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28790" />
  </DataNode>
  <DataNode TextLabel="SLC22A8 " GraphId="a1497" Type="Protein" GroupRef="f9b93">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-561087" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="940.0" CenterY="1631.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8TCC7" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a1a5f" Type="Metabolite">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="3455.5" CenterY="108.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="SLC6A14" GraphId="a1d2a" Type="Protein">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics Center