<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="tRNA Aminoacylation" Data-Source="WikiPathways" Version="WP1938_r83310" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];Egonw[Egon Willighagen];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">tRNA synthetases catalyze the ligation of tRNAs to their cognate amino acids in an ATP-dependent manner. The reaction proceeds in two steps. First, amino acid and ATP form an aminoacyl adenylate molecule, releasing pyrophosphate. The aminoacyl adenylate remains associated with the synthetase enzyme where, in the second step it reacts with tRNA to form aminoacyl tRNA and AMP. The rapid hydrolysis of pyrophosphate makes these reactions essentially irreversible under physiological conditions (Fersht and Kaethner 1976a). Specificity of the tRNA charging reactions is achieved both by specific recognition of amino acid and tRNA substrates by the synthetase, and by an editing process in which incorrect aminoacyl adenylate molecules (e.g., valyl adenylate associated with isoleucyl tRNA synthetase) are hydrolyzed rather than conjugated to tRNAs in the second step of the reaction (Baldwin and Berg 1966a,b; Fersht and Kaethner 1976b). The tRNA synthetases can be divided into two structural classes based on conserved amino acid sequence features (Burnbaum and Schimmel 1991).&lt;p&gt;A single synthetase mediates the charging of all of the tRNA species specific for any one amino acid but, with three exceptions, glycine, lysine, and glutamine, the synthetase that catalyzes aminoacylation of mitochondrial tRNAs is encoded by a different gene than the one that acts on mitochondrial tRNAs. Both mitochondrial and cytosolic tRNA synthetase enzymes are encoded by genes in the nuclear genome.&lt;p&gt;A number of tRNA synthetases are known to have functions distinct from tRNA charging (reviewed by Park et al. 2005). Additionally, mutations in several of the tRNA synthetases, often affecting protein domains that are dispensable in vitro for aminoacyl tRNA synthesis, are associated with a diverse array of neurological and other diseases (Antonellis and Green 2008; Park et al. 2008). These findings raise interest into the role of these enzymes in human development and disease.&lt;p&gt; View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=379724 Reactome].</Comment>
  <BiopaxRef>c68</BiopaxRef>
  <BiopaxRef>f8f</BiopaxRef>
  <BiopaxRef>cdc</BiopaxRef>
  <BiopaxRef>c31</BiopaxRef>
  <BiopaxRef>e39</BiopaxRef>
  <BiopaxRef>d9f</BiopaxRef>
  <BiopaxRef>a7c</BiopaxRef>
  <BiopaxRef>b70</BiopaxRef>
  <Attribute Key="reactome_id" Value="379724" />
  <Graphics BoardWidth="1758.0" BoardHeight="2383.0" />
  <DataNode TextLabel="L-Thr" GraphId="a01db" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="762.5" CenterY="620.0" Width="79.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16857" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a0876" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="155.0" CenterY="657.5" Width="38.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="tRNA(His)" GraphId="a08a7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="552.0" CenterY="421.5" Width="66.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="R-HSA-379752" />
  </DataNode>
  <DataNode TextLabel="CARS2(1-?)" GraphId="a0952" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1030.5" CenterY="244.0" Width="53.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9HA77" />
  </DataNode>
  <DataNode TextLabel="AIMP1(1-312) " GraphId="a0bdb" Type="Protein" GroupRef="d1a55">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-379688" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="660.0" CenterY="1903.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q12904" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a0bf4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1230.0" CenterY="1233.5" Width="62.0" Height="41.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Gly" GraphId="a1a28" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="266.5" CenterY="1137.5" Width="53.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15428" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a1df7" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1124.0" CenterY="222.5" Width="38.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="AMP" GraphId="a218d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1351.0" CenterY="1254.5" Width="40.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16027" />
  </DataNode>
  <DataNode TextLabel="Met-tRNA(Met)" GraphId="a23cc" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1286.5" CenterY="1269.5" Width="81.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="R-HSA-379794" />
  </DataNode>
  <DataNode TextLabel="EEF1E1 " GraphId="a24ee" Type="Protein" GroupRef="cf508">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-379688" />
    <Attribute Key="copies_num" Value="2" />
    <Graphics CenterX="380.0" CenterY="1983.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43324" />
  </DataNode>
  <DataNode TextLabel="Arg-tRNA(Arg)" GraphId="a2579" Type="Metabolite">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="318.5" CenterY="1038.0" Width="73.0" Height="32.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="R-HSA-379720" />
  </DataNode>
  <DataNode TextLabel="PPi" GraphId="a270c" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="148.0" CenterY="742.0" Width="64.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29888" />
  </DataNode>
  <DataNode TextLabel="Glu-tRNA(Glu)" GraphId="a274e" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="1161.5" CenterY="338.5" Width="67.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="R-HSA-379744" />
  </DataNode>
  <DataNode TextLabel="tRNA(Pro)" GraphId="a368d" Type="Metabolite">
    <Attribute Key="cellular_location" Value="mitochondrial matrix" />
    <Graphics CenterX="434.0" CenterY="651.5" Width="70.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="R-HSA-379775" />
  </DataNode>
  <DataNode TextLabel="NARS2" GraphId="a3b6b" Type="Protein">
    <Attribute Key="cellular_location" Value="mitochondrial