<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR signaling" Data-Source="WikiPathways" Version="WP1927_r74687" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team]" Organism="Homo sapiens">
  <Comment Source="Wikipathways-description">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=202403</Comment>
  <BiopaxRef>db5</BiopaxRef>
  <BiopaxRef>c05</BiopaxRef>
  <BiopaxRef>e7e</BiopaxRef>
  <Graphics BoardWidth="5670.0" BoardHeight="2921.0" />
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR beta 5 chain " GraphId="a0194" Type="Protein" GroupRef="ab4e8">
    <Graphics CenterX="210.0" CenterY="2521.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q30154" />
  </DataNode>
  <DataNode TextLabel="p-Y493-ZAP70 " GraphId="a0fc7" Type="Protein" GroupRef="ece84">
    <Graphics CenterX="760.0" CenterY="1901.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43403" />
  </DataNode>
  <DataNode TextLabel="PLCG1" GraphId="a11d3" Type="Protein" GroupRef="e80c8">
    <Graphics CenterX="1530.0" CenterY="1921.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P19174" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="a1326" Type="Metabolite" GroupRef="a8204">
    <Graphics CenterX="4390.0" CenterY="2041.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16618" />
  </DataNode>
  <DataNode TextLabel="p-BCL10 " GraphId="a158e" Type="Protein" GroupRef="e3923">
    <Graphics CenterX="3620.0" CenterY="2041.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95999" />
  </DataNode>
  <DataNode TextLabel="TRBC1" GraphId="a15ba" Type="Protein" GroupRef="d14f4">
    <Graphics CenterX="870.0" CenterY="2701.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01850" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-7 beta chain " GraphId="a18f6" Type="Protein" GroupRef="d9708">
    <Graphics CenterX="430.0" CenterY="2761.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13761" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-14 beta chain " GraphId="a1dc7" Type="Protein" GroupRef="fb083">
    <Graphics CenterX="540.0" CenterY="2341.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GIY3" />
  </DataNode>
  <DataNode TextLabel="TRAF6" GraphId="a1de7" Type="Protein">
    <Graphics CenterX="2383.5" CenterY="149.0" Width="47.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y4K3" />
  </DataNode>
  <DataNode TextLabel="TCRA " GraphId="a21d2" Type="Protein" GroupRef="d4510">
    <Graphics CenterX="760.0" CenterY="2621.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P04437" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR-1 beta chain precursor " GraphId="a2337" Type="Protein" GroupRef="e0f69">
    <Graphics CenterX="320.0" CenterY="2561.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01912" />
  </DataNode>
  <DataNode TextLabel="PDPK1 " GraphId="a2578" Type="Protein" GroupRef="e3923">
    <Graphics CenterX="3620.0" CenterY="2021.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O15530" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a283f" Type="Metabolite">
    <Graphics CenterX="470.0" CenterY="143.0" Width="40.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="p-SLP-76&#xA;ADAP" GraphId="a2cc6" Type="Complex">
    <Graphics CenterX="1018.0" CenterY="1060.0" Width="102.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20709" />
  </DataNode>
  <DataNode TextLabel="p-S552-CARD11" GraphId="a33ef" Type="Protein" GroupRef="a9209">
    <Graphics CenterX="3510.0" CenterY="1921.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BXL7" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="a3572" Type="Metabolite" GroupRef="edbf5">
    <Graphics CenterX="3070.0" CenterY="1961.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16152" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR alpha chain precursor " GraphId="a38f0" Type="Protein" GroupRef="ab4e8">
    <Graphics CenterX="210.0" CenterY="2381.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01903" />
  </DataNode>
  <DataNode TextLabel="p-Y113,Y128,Y145-SLP-76&#xA;Gads&#xA; LAT" GraphId="a3db8" Type="Complex">
    <Graphics CenterX="419.5" CenterY="1799.0" Width="159.0" Height="48.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_13181" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-14 beta chain " GraphId="a3fc9" Type="Protein" GroupRef="ffe34">
    <Graphics CenterX="650.0" CenterY="2381.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GIY3" />
  </DataNode>
  <DataNode TextLabel="p-6Y-CD247-1 " GraphId="a4042" Type="Protein" GroupRef="b12a5">
    <Graphics CenterX="870.0" CenterY="2881.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20963-1" />
  </DataNode>
  <DataNode TextLabel="PI" GraphId="a42f1" Type="Metabolite" GroupRef="e3923">
    <Graphics CenterX="3620.0" CenterY="2001.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16152" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-16 beta chain " GraphId="a4517" Type="Protein" GroupRef="ab4e8">
    <Graphics CenterX="210.0" CenterY="2701.0" Width="80.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q29974" />
  </DataNode>
  <DataNode TextLabel="TRAF6 trimer bound to CBM complex" GraphId="a4559" Type="Complex">
    <Graphics CenterX="2224.5" CenterY="91.0" Width="131.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_