<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of vitamins, nucleosides, and related molecules" Data-Source="WikiPathways" Version="WP1937_r86787" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway groups the processes mediated by SLC transporters, by which vitamins and cofactors, as well as nucleosides, nucleotides, nucleobases, and related molecules cross lipid bilayer membranes. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=425397 Reactome].</Comment>
  <Comment Source="Reactome Converter">Pathway is converted from Reactome id:</Comment>
  <Attribute Key="reactome_id" Value="425397" />
  <Graphics BoardWidth="1838.0" BoardHeight="1967.0" />
  <DataNode TextLabel="Gua-Rib " GraphId="a0678" Type="Metabolite" GroupRef="e89e9">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179740" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1347.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16750" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A2" GraphId="a1f9f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1053.5" CenterY="196.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-179742" />
  </DataNode>
  <DataNode TextLabel="SLCO1C1 " GraphId="a2039" Type="Protein" GroupRef="dd89f">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-879625" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="800.0" CenterY="1447.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NYB5" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcNAc" GraphId="a20c4" Type="Metabolite">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum lumen" />
    <Graphics CenterX="400.5" CenterY="951.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16264" />
  </DataNode>
  <DataNode TextLabel="5HT " GraphId="a23af" Type="Metabolite" GroupRef="f5d8e">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-727774" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1747.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:28790" />
  </DataNode>
  <DataNode TextLabel="PALM " GraphId="a2464" Type="Metabolite" GroupRef="c5325">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-879544" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15756" />
  </DataNode>
  <DataNode TextLabel="vitamins transported&#xA;by SMVT" GraphId="a2d5f" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="266.0" CenterY="423.0" Width="132.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-429627" />
  </DataNode>
  <DataNode TextLabel="SLCO2B1 substrates" GraphId="a34a5" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="1449.5" CenterY="266.0" Width="125.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-879654" />
  </DataNode>
  <DataNode TextLabel="Ade-Rib " GraphId="a3e8e" Type="Metabolite" GroupRef="a9faf">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179737" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1607.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16335" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A4" GraphId="a4139" Type="Complex">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="282.5" CenterY="273.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-727737" />
  </DataNode>
  <DataNode TextLabel="Ino " GraphId="a475b" Type="Metabolite" GroupRef="f49df">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179745" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1227.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17596" />
  </DataNode>
  <DataNode TextLabel="Gua-Rib " GraphId="a4eaa" Type="Metabolite" GroupRef="be5d8">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-ALL-179743" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1207.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16750" />
  </DataNode>
  <DataNode TextLabel="SLC35D1 " GraphId="a4efd" Type="Protein" GroupRef="c19fa">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-174388" />
    <Attribute Key="copies_num" Value="6" />
    <Graphics CenterX="660.0" CenterY="1167.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NTN3" />
  </DataNode>
  <DataNode TextLabel="Ura-Rib " GraphId="a4f46" Type="Metabolite" GroupRef="abe8a">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Attribute Key="complex_id" Value="R-ALL-179747" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1827.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16704" />
  </DataNode>
  <DataNode TextLabel="UDP-Gal " GraphId="a53f7" Type="Metabolite" GroupRef="b3d9d">
    <Attribute Key="cellular_location" Value="Golgi lumen" />
    <Attribute Key="complex_id" Value="R-ALL-735691" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1227.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:18307" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A4" GraphId="a5a6e" Type="Complex">
    <Attribute Key="cellular_location" Value="extracellular region" />
    <Graphics CenterX="70.5" CenterY="274.0" Width="121.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="RoundedRectangle" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-ALL-727774" />
  </DataNode>
  <DataNode TextLabel="SLC35B4" GraphId="a5c3a" Type="Protein">
    <Attribute Key="cellular_location" Value="Golgi membrane" />
    <Graphics CenterX="678.0" CenterY="793.0" Width="60.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q969S0" />
  </DataNode>
  <DataNode TextLabel="SLC28A1" GraphId="a5e86" Type="Protein">
    <BiopaxRef>fad</BiopaxRef>
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Graphics CenterX="253.5" Cen