<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds" Data-Source="WikiPathways" Version="WP1935_r76654" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Hexoses like glucose, galactose and fructose serve as basic fuel molecules for eukaryotic cells. Indeed, glucose is the main energy source for mammalian cells. These sugars are unable to diffuse across cellular membranes, and require transporter proteins for entry into and exit out of cells. Four gene families encode hexose transporter proteins (He et al, 2009). SLC2 family contains 14 genes and encode facilitative glucose transporters (GLUTs) (Uldry M and Thorens B, 2004). SLC5 family contains 12 genes and encode Na+/glucose symporters (Wright EM and Turk E, 2004). SLC37 family contains 4 members and encode sugar-phosphate/phosphate exchangers (Bartoloni L and Antonarakis SE, 2004). SLC45 family has 4 members and encode putative sugar/H+ symporters.Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=425366</Comment>
  <BiopaxRef>f72</BiopaxRef>
  <BiopaxRef>dc6</BiopaxRef>
  <BiopaxRef>e2a</BiopaxRef>
  <BiopaxRef>f20</BiopaxRef>
  <Attribute Key="reactome_id" Value="425366" />
  <Graphics BoardWidth="5732.0" BoardHeight="1331.0" />
  <DataNode TextLabel="H+" GraphId="a0882" Type="Metabolite">
    <Attribute Key="reactome_id" Value="70106" />
    <Graphics CenterX="3794.5" CenterY="219.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="OCT1" GraphId="a21f1" Type="Protein">
    <Comment Source="Reactome">This CandidateSet contains sequences identified by William Pearson's analysis of Reactome catalyst entities. Catalyst entity sequences were used to identify analagous sequences that shared overall homology and active site homology. Sequences in this Candidate set were identified in an April 24, 2012 analysis.</Comment>
    <Attribute Key="reactome_id" Value="2901782" />
    <Graphics CenterX="4516.5" CenterY="654.0" Width="43.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_161195" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC6A6" GraphId="a2670" Type="Metabolite">
    <Attribute Key="reactome_id" Value="352024" />
    <Graphics CenterX="4354.0" CenterY="946.0" Width="80.0" Height="44.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_14486" />
  </DataNode>
  <DataNode TextLabel="SLC13A4" GraphId="a28d7" Type="Protein">
    <Attribute Key="reactome_id" Value="433098" />
    <Graphics CenterX="1357.5" CenterY="829.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UKG4" />
  </DataNode>
  <DataNode TextLabel="SLC39A5(20-539)" GraphId="a30e1" Type="Protein">
    <Attribute Key="reactome_id" Value="442360" />
    <Graphics CenterX="1119.0" CenterY="830.0" Width="42.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q6ZMH5" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a31ab" Type="Metabolite">
    <Attribute Key="reactome_id" Value="74113" />
    <Graphics CenterX="3954.5" CenterY="920.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="SLC13A1" GraphId="a393c" Type="Protein">
    <Attribute Key="reactome_id" Value="433136" />
    <Graphics CenterX="1307.5" CenterY="828.0" Width="39.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BZW2" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a3a40" Type="Metabolite">
    <Attribute Key="reactome_id" Value="74113" />
    <Graphics CenterX="3517.5" CenterY="71.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a4111" Type="Metabolite">
    <Attribute Key="reactome_id" Value="74113" />
    <Graphics CenterX="1641.5" CenterY="926.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="SLC13A3" GraphId="a46cb" Type="Protein">
    <Attribute Key="reactome_id" Value="433095" />
    <Graphics CenterX="2012.0" CenterY="829.0" Width="50.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q8WWT9" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a4ef1" Type="Metabolite">
    <Attribute Key="reactome_id" Value="83910" />
    <Graphics CenterX="1790.5" CenterY="728.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC6A19" GraphId="a5341" Type="Metabolite">
    <Attribute Key="reactome_id" Value="375458" />
    <Graphics CenterX="4287.5" CenterY="41.0" Width="133.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_15160" />
  </DataNode>
  <DataNode TextLabel="CTL1-5" GraphId="a588f">
    <Attribute Key="reactome_id" Value="444452" />
    <Graphics CenterX="1759.0" CenterY="163.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_20955" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a6577" Type="Metabolite">
    <Attribute Key="reactome_id" Value="351626" />
    <Graphics CenterX="158.5" CenterY="393.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Cu2+" GraphId="a726f" Type="Metabolite">
    <Attribute Key="reactome_id" Value="437295" />
    <Graphics CenterX="2267.0" CenterY="99.0" Width="50.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29036" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a75dc" Type="Metabolite">
    <Attribute Key="reactome_id" Value="74113" />
    <Graphics CenterX="4249.5" CenterY="947.0" Width="43.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="H+" GraphId="a779c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="351626" />
    <Graphics CenterX="2348.5" CenterY="63.0" Width="35.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15378" />
  </DataNode>
  <DataNode TextLabel="Zn2+" GraphId="a7bc5" Type="Metabolite">
    <Attribute Key="reactome_id" Value="29426" />
    <Graphics CenterX="983.5" CenterY="697.0" Width="49.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29105" />
  </DataNode>
  <DataNode TextLabel="SLC6A6" GraphId="a7c12" Type="Protein">
    <Attribute Key="reactome_id" Value="351960" />
    <Graphics CenterX="4286.0" CenterY="829.0" Width="54.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P31641" />
  </DataNode>
  <DataNode TextLabel="SLC2A2 [plasma&#xA;membrane]" GraphId="a8dc1" Type="Protein" GroupRef="d0c56">
    <BiopaxRef>e92</BiopaxRef>
    <Attribute Key="reactome_id" Value="70421" />
    <Graphics CenterX="100.0" CenterY="1046.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle"