<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of glucose and other sugars, bile salts and organic acids, metal ions and amine compounds" Data-Source="WikiPathways" Version="WP1935_r42150" Author="MaintBot[Maintenance bot]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Hexoses like glucose, galactose and fructose serve as basic fuel molecules for eukaryotic cells. Indeed, glucose is the main energy source for mammalian cells. These sugars are unable to diffuse across cellular membranes, and require transporter proteins for entry into and exit out of cells. Four gene families encode hexose transporter proteins (He et al, 2009). SLC2 family contains 14 genes and encode facilitative glucose transporters (GLUTs) (Uldry M and Thorens B, 2004). SLC5 family contains 12 genes and encode Na+/glucose symporters (Wright EM and Turk E, 2004). SLC37 family contains 4 members and encode sugar-phosphate/phosphate exchangers (Bartoloni L and Antonarakis SE, 2004). SLC45 family has 4 members and encode putative sugar/H+ symporters.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <BiopaxRef>lit_427985</BiopaxRef>
  <BiopaxRef>lit_428756</BiopaxRef>
  <BiopaxRef>lit_428758</BiopaxRef>
  <BiopaxRef>lit_428761</BiopaxRef>
  <Graphics BoardWidth="5723.0" BoardHeight="6380.0" />
  <DataNode TextLabel="Solute carrier family &#xA;13 member 5&#xA;" GraphId="n100_REACTOME_433135" Type="Protein">
    <Graphics CenterX="1817.5" CenterY="824.0" Width="119.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q86YT5" />
  </DataNode>
  <DataNode TextLabel="NaDC3&#xA;" GraphId="n101_REACTOME_433095" Type="Protein">
    <Graphics CenterX="2071.5" CenterY="829.5" Width="49.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q8WWT9" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n102_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="1907.0" CenterY="691.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n103_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="1374.0" CenterY="747.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n104_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="1707.0" CenterY="746.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n105_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="2225.0" CenterY="777.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n106_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="2219.0" CenterY="876.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n107_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="1374.0" CenterY="899.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n108_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="1977.0" CenterY="880.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n109_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="1702.0" CenterY="889.5" Width="78.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="Monocarboxylate &#xA;transporters&#xA;" GraphId="n110_REACTOME_434162">
    <Graphics CenterX="251.0" CenterY="295.0" Width="102.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_21092" />
  </DataNode>
  <DataNode TextLabel="MCT substrates&#xA;" GraphId="n111_REACTOME_433683" Type="Metabolite">
    <BiopaxRef>lit_433681</BiopaxRef>
    <Graphics CenterX="74.5" CenterY="353.5" Width="103.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_21125" />
  </DataNode>
  <DataNode TextLabel="MCT substrates&#xA;" GraphId="n112_REACTOME_433686" Type="Metabolite">
    <Graphics CenterX="433.5" CenterY="352.5" Width="103.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_20996" />
  </DataNode>
  <DataNode TextLabel="H+&#xA;" GraphId="n113_REACTOME_351626" Type="Metabolite">
    <Graphics CenterX="179.0" CenterY="388.5" Width="32.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <DataNode TextLabel="H+&#xA;" GraphId="n114_REACTOME_70106" Type="Metabolite">
    <Graphics CenterX="324.0" CenterY="407.5" Width="32.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <DataNode TextLabel="Zn++&#xA;" GraphId="n115_REACTOME_437093" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="361.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29105" />
  </DataNode>
  <DataNode TextLabel="Zn++&#xA;" GraphId="n116_REACTOME_435350" Type="Metabolite">
    <Graphics CenterX="600.0" CenterY="510.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29105" />
  </DataNode>
  <DataNode TextLabel="ZnT5&#xA;" GraphId="n117_REACTOME_437105" Type="Protein">
    <Graphics CenterX="524.0" CenterY="637.5" Width="36.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q8TAD4" />
  </DataNode>
  <DataNode TextLabel="Zinc 2+&#xA;" GraphId="n118_REACTOME_216785" Type="Metabolite">
    <Graphics CenterX="631.0" CenterY="706.5" Width="56.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29105" />
  </DataNode>
  <DataNode TextLabel="ZnT6&#xA;" GraphId="n119_REACTOME_437099" Type="Protein">
    <Graphics CenterX="299.0" CenterY="651.5" Width="36.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q6NXT4" />
  </DataNode>
  <DataNode TextLabel="H+&#xA;" GraphId="n11_REACTOME_351626" Type="Metabolite">
    <Graphics CenterX="2382.0" CenterY="198.5" Width="32.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15378" />
  </DataNode>
  <DataNode TextLabel="ZnT3&#xA;" GraphId="n120_REACTOME_437087" Type="Protein">
    <Graphics CenterX="514.0" CenterY="325.5" Width="36.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt"