<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis, Secretion, and Deacylation of Ghrelin" Data-Source="WikiPathways" Version="WP1926_r76897" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">Ghrelin is a peptide hormone of 28 amino acid residues which is acylated at the serine-3 of the mature peptide. Ghrelin is synthesized in several tissues: X/A-like cells of the gastric mucosa (the major source of ghrelin), hypothalamus, pituitary, adrenal gland, thyroid, breast, ovary, placenta, fallopian tube, testis, prostate, liver, gall bladder, pancreas, fat tissue, human lymphocytes, spleen, kidney, lung, skeletal muscle, myocardium, vein and skin. Ghrelin binds the GHS-R1a receptor present in hypothalamus pituitary, and other tissues. Binding causes appetite stimulation and release of growth hormone. Levels of circulating ghrelin rise during fasting, peak before a meal, and fall according to the calories ingested.&lt;br&gt;Preproghrelin is cleaved to yield proghrelin which is then acylated by ghrelin O-acyltransferase to yield octanoyl ghrelin and decanoyl ghrelin. Only octanoyl ghrelin is able to bind and activate the GHS-R1a receptor. Unacylated ghrelin (des-acyl ghrelin) is also present in plasma but its function is controversial.&lt;br&gt;Acyl proghrelin is cleaved by prohormone convertase 1/3 to yield the mature acyl ghrelin and C-ghrelin. Secretion of ghrelin is inhibited by insulin, growth hormone (somatotropin), leptin, glucose, glucagon, and fatty acids. Secretion is stimulated by insulin-like growth factor-1 and muscarinic agonists.&lt;br&gt;In the bloodstream acyl ghrelin is deacylated by butyrylcholinesterase and platelet-activating factor acetylhydrolase. Other enzymes may also deacylate acyl ghrelin.Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=422085</Comment>
  <BiopaxRef>aea</BiopaxRef>
  <BiopaxRef>b8b</BiopaxRef>
  <Attribute Key="reactome_id" Value="422085" />
  <Graphics BoardWidth="1572.0" BoardHeight="1223.0" />
  <DataNode TextLabel="Ca2+ [secretory&#xA;granule lumen]" GraphId="a2502" Type="Metabolite" GroupRef="bc177">
    <Attribute Key="reactome_id" Value="216801" />
    <Graphics CenterX="100.0" CenterY="1178.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29108" />
  </DataNode>
  <DataNode TextLabel="SEC11C [endoplasmic&#xA;reticulum membrane]" GraphId="a908c" Type="Protein" GroupRef="b9b03">
    <Attribute Key="reactome_id" Value="265065" />
    <Graphics CenterX="100.0" CenterY="908.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9BY50" />
  </DataNode>
  <DataNode TextLabel="SPCS1 [endoplasmic&#xA;reticulum membrane]" GraphId="abf93" Type="Protein" GroupRef="b9b03">
    <Attribute Key="reactome_id" Value="264891" />
    <Graphics CenterX="100.0" CenterY="938.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y6A9" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(24-117)" GraphId="ad88f" Type="Protein">
    <Attribute Key="reactome_id" Value="422102" />
    <Graphics CenterX="381.5" CenterY="433.5" Width="67.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="PLA2G7" GraphId="adb07" Type="Protein">
    <Attribute Key="reactome_id" Value="422074" />
    <Graphics CenterX="1096.5" CenterY="692.0" Width="127.0" Height="76.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13093" />
  </DataNode>
  <DataNode TextLabel="SPCS2 [endoplasmic&#xA;reticulum membrane]" GraphId="af63e" Type="Protein" GroupRef="b9b03">
    <Attribute Key="reactome_id" Value="264996" />
    <Graphics CenterX="100.0" CenterY="968.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15005" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(52-117)" GraphId="b1f57" Type="Protein">
    <Attribute Key="reactome_id" Value="422053" />
    <Graphics CenterX="875.5" CenterY="585.0" Width="125.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="Signal Peptidase" GraphId="b24a6" Type="Complex">
    <Attribute Key="reactome_id" Value="264960" />
    <Graphics CenterX="122.5" CenterY="517.0" Width="127.0" Height="28.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_15945" />
  </DataNode>
  <DataNode TextLabel="LEP" GraphId="b533e" Type="Protein">
    <Attribute Key="reactome_id" Value="400490" />
    <Graphics CenterX="1224.5" CenterY="150.5" Width="65.0" Height="35.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P41159" />
  </DataNode>
  <DataNode TextLabel="Glc" GraphId="bc0c2" Type="Metabolite">
    <Attribute Key="reactome_id" Value="70115" />
    <Graphics CenterX="1270.5" CenterY="397.5" Width="43.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:17925" />
  </DataNode>
  <DataNode TextLabel="IGF1" GraphId="c1eb7" Type="Protein">
    <Attribute Key="reactome_id" Value="2404178" />
    <Graphics CenterX="1031.5" CenterY="206.0" Width="35.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05019" />
  </DataNode>
  <DataNode TextLabel="PC1:calcium cofactor" GraphId="c4117" Type="Complex">
    <Attribute Key="reactome_id" Value="378974" />
    <Graphics CenterX="762.5" CenterY="543.0" Width="129.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_17306" />
  </DataNode>
  <DataNode TextLabel="Preproghrelin and&#xA;prepro-des-Gln14-ghrelin" GraphId="c68b4" Type="Protein">
    <Attribute Key="reactome_id" Value="422026" />
    <Graphics CenterX="120.0" CenterY="342.0" Width="112.0" Height="66.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_19780" />
  </DataNode>
  <DataNode TextLabel="PCSK1 [secretory&#xA;granule lumen]" GraphId="c72d1" Type="Protein" GroupRef="bc177">
    <Attribute Key="reactome_id" Value="378951" />
    <Graphics CenterX="100.0" CenterY="1148.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P29120" />
  </DataNode>
  <DataNode TextLabel="SPCS3 [endoplasmic&#xA;reticulum membrane]" GraphId="c8e99" Type="Protein" GroupRef="b9b03">
    <Attribute Key="reactome_id" Value="264916" />
    <Graphics CenterX="100.0" CenterY="998.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P61009" />
  </DataNode>
  <DataNode TextLabel="4xHC-INS(90-110)&#xA;[extracellular&#xA;region]" GraphId="cbac4" Type="Protein" GroupRef="a9ef6">
    <Attribute Key="reactome_id" Value="74672" />
    <Graphics CenterX="100.0" CenterY="1058.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01308" />
  </DataNode>
  <DataNode TextLabel="GHRL-1(52-117)" GraphId="d0dbb" Type="Protein">
    <Attribute Key="reactome_id" Value="422052" />
    <Graphics CenterX="1235.0" CenterY="519.5" Width="80.0" Height="29.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9UBU3-1" />
  </DataNode>
  <DataNode TextLabel="SEC11A [endoplasmic&#xA;reticulum membrane]" GraphId="d11e8" Type="Protein" GroupRef="b9b03">
    <Attribute Key="reactome_id" Value="265024" />
    <Graphics CenterX="100.0" CenterY="878.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="