<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of vitamins, nucleosides, and related molecules" Data-Source="WikiPathways" Version="WP1937_r42152" Author="MaintBot[Maintenance bot]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway groups the processes mediated by SLC transporters, by which vitamins and cofactors, as well as nucleosides, nucleotides, nucleobases, and related molecules cross lipid bilayer membranes.</Comment>
  <Comment Source="WikiPathways-category">Cellular Process</Comment>
  <Graphics BoardWidth="3902.5" BoardHeight="6380.0" />
  <DataNode TextLabel="UMP&#xA;" GraphId="n100_REACTOME_735698" Type="Metabolite">
    <Graphics CenterX="1211.0" CenterY="487.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="UMP&#xA;" GraphId="n102_REACTOME_735698" Type="Metabolite">
    <Graphics CenterX="770.0" CenterY="599.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="UMP&#xA;" GraphId="n103_REACTOME_109402" Type="Metabolite">
    <Graphics CenterX="598.0" CenterY="993.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="UMP&#xA;" GraphId="n105_REACTOME_109402" Type="Metabolite">
    <Graphics CenterX="1214.0" CenterY="354.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n10_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="346.5" CenterY="73.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n11_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="351.5" CenterY="185.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A3&#xA;" GraphId="n12_REACTOME_179737" Type="Metabolite">
    <Graphics CenterX="470.5" CenterY="44.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8379" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A3&#xA;" GraphId="n13_REACTOME_179743" Type="Metabolite">
    <Graphics CenterX="478.5" CenterY="219.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8767" />
  </DataNode>
  <DataNode TextLabel="SLC28A3&#xA;" GraphId="n14_REACTOME_83915" Type="Protein">
    <BiopaxRef>lit_83916</BiopaxRef>
    <Graphics CenterX="479.0" CenterY="132.5" Width="64.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q9HAS3" />
  </DataNode>
  <DataNode TextLabel="YEA4&#xA;" GraphId="n157_REACTOME_742365" Type="Protein">
    <Graphics CenterX="664.5" CenterY="695.5" Width="41.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q969S0" />
  </DataNode>
  <DataNode TextLabel="Long chain fatty &#xA;acids&#xA;" GraphId="n159_REACTOME_879559" Type="Metabolite">
    <Graphics CenterX="72.0" CenterY="670.0" Width="116.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24406" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A2&#xA;" GraphId="n15_REACTOME_179740" Type="Metabolite">
    <Graphics CenterX="675.5" CenterY="33.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8398" />
  </DataNode>
  <DataNode TextLabel="Long chain fatty &#xA;acids&#xA;" GraphId="n160_REACTOME_879544" Type="Metabolite">
    <Graphics CenterX="287.0" CenterY="671.0" Width="116.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24650" />
  </DataNode>
  <DataNode TextLabel="FATP1/4/6&#xA;" GraphId="n161_REACTOME_879582">
    <Graphics CenterX="167.5" CenterY="623.5" Width="71.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_24174" />
  </DataNode>
  <DataNode TextLabel="T3/T4 hormones&#xA;" GraphId="n163_REACTOME_879603" Type="Metabolite">
    <Graphics CenterX="1230.5" CenterY="51.5" Width="113.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24702" />
  </DataNode>
  <DataNode TextLabel="T3/T4 hormones&#xA;" GraphId="n164_REACTOME_879628" Type="Metabolite">
    <Graphics CenterX="1229.5" CenterY="218.5" Width="113.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24262" />
  </DataNode>
  <DataNode TextLabel="Thyroid hormone &#xA;transporting SLCOs&#xA;" GraphId="n165_REACTOME_879625" Type="Protein">
    <Graphics CenterX="1141.0" CenterY="130.0" Width="120.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Reactome" ID="REACT_24523" />
  </DataNode>
  <DataNode TextLabel="PGT substrates&#xA;" GraphId="n167_REACTOME_879566" Type="Metabolite">
    <Graphics CenterX="1378.5" CenterY="54.5" Width="103.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24713" />
  </DataNode>
  <DataNode TextLabel="PGT substrates&#xA;" GraphId="n168_REACTOME_879614" Type="Metabolite">
    <Graphics CenterX="1377.5" CenterY="203.5" Width="103.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24629" />
  </DataNode>
  <DataNode TextLabel="PGT&#xA;" GraphId="n169_REACTOME_879624" Type="Protein">
    <Graphics CenterX="1305.5" CenterY="130.5" Width="35.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q92959" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A2&#xA;" GraphId="n16_REACTOME_179741" Type="Metabolite">
    <Graphics CenterX="681.5" CenterY="214.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8955" />
  </DataNode>
  <DataNode TextLabel="SLCO2B1 substrates&#xA;" GraphId="n171_REACTOME_879553" Type="Metabolite">
    <Graphics CenterX="1679.0" CenterY="181.5" Width="134.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24278" />
  </DataNode>
  <DataNode TextLabel="SLCO2B1 substrates&#xA;" GraphId="n172_REACTOME_879654" Type="Metabolite">
    <Graphics CenterX="1435.0" CenterY="267.5" Width="134.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24748" />
  </DataNode>
  <DataNode TextLabel="SLCO2B1&#xA;" GraphId="n173_REACTOME_879578" Type="Protein">
    <Graphics CenterX="1544.0" CenterY="135.5" Width="66.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="O94956" />
  </DataNode>
  <DataNode TextLabel="SLCO3A1 substrates&#xA;" GraphId="n175_REACTOME_879529" Type="Protein">
    <Graphics CenterX="1690.0" CenterY="392.5" Width="126.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="Reactome" ID="REACT_24656" />
  </DataNode>
  <DataNode TextLabel="SLCO3A1 substrates&#xA;" GraphId="n176_REACTOME_879563" Type="Metabolite">
    <Graphics CenterX="1402.0" CenterY="393.5" Width="134.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_24849" />
  </DataNode>
  <DataNode TextLabel="SLCO3A1&#xA;" GraphId="n177_REACTOME_879536" Type="Protein">
    <Graphics CenterX="1546.0" CenterY="345.5" Width="66.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q9UIG8-1" />
  </DataNode>
  <DataNode TextLabel="digoxin&#xA;" GraphId="n179_REACTOME_879521" Type="Metabolite">
    <Graphics CenterX="1672.5" CenterY="510.5" Width="59.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="4551" />
  </DataNode>
  <DataNode TextLabel="SLC28A2&#xA;" GraphId="n17_REACTOME_64025" Type="Protein">
    <BiopaxRef>lit_83906</BiopaxRef>
    <Graphics CenterX="691.0" CenterY="130.5" Width="64.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="O43868" />
  </DataNode>
  <DataNode TextLabel="digoxin&#xA;" GraphId="n180_REACTOME_879517" Type="Metabolite">
    <Graphics CenterX="1411.5" CenterY="511.5" Width="59.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="4551" />
  </DataNode>
  <DataNode TextLabel="SLCO4C1&#xA;" GraphId="n181_REACTOME_879598" Type="Protein">
    <Graphics CenterX="1548.0" CenterY="464.5" Width="66.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q6ZQN7" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n18_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="575.5" CenterY="179.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n19_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="572.5" CenterY="72.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A1&#xA;" GraphId="n20_REACTOME_179746" Type="Metabolite">
    <Graphics CenterX="882.5" CenterY="199.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8358" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A1&#xA;" GraphId="n21_REACTOME_179745" Type="Metabolite">
    <Graphics CenterX="882.5" CenterY="57.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8580" />
  </DataNode>
  <DataNode TextLabel="SLC29A1&#xA;" GraphId="n22_REACTOME_54335" Type="Protein">
    <BiopaxRef>lit_83931</BiopaxRef>
    <Graphics CenterX="815.0" CenterY="128.5" Width="64.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q99808" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A2&#xA;" GraphId="n23_REACTOME_179742" Type="Metabolite">
    <Graphics CenterX="1039.5" CenterY="197.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8574" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A2&#xA;" GraphId="n24_REACTOME_179747" Type="Metabolite">
    <Graphics CenterX="1039.5" CenterY="65.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8842" />
  </DataNode>
  <DataNode TextLabel="SLC29A2&#xA;" GraphId="n25_REACTOME_54337" Type="Protein">
    <BiopaxRef>lit_83933</BiopaxRef>
    <Graphics CenterX="974.0" CenterY="130.5" Width="64.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q14542" />
  </DataNode>
  <DataNode TextLabel="vitamins transported by &#xA;SMVT&#xA;" GraphId="n2_REACTOME_429605" Type="Metabolite">
    <Graphics CenterX="94.5" CenterY="443.0" Width="137.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_23003" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A3&#xA;" GraphId="n35_REACTOME_727782" Type="Metabolite">
    <Graphics CenterX="498.5" CenterY="364.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_22517" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A3&#xA;" GraphId="n36_REACTOME_727746" Type="Metabolite">
    <Graphics CenterX="280.5" CenterY="364.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_22952" />
  </DataNode>
  <DataNode TextLabel="Equilibrative &#xA;nucleoside &#xA;transporter 3&#xA;" GraphId="n37_REACTOME_727733" Type="Protein">
    <Graphics CenterX="392.0" CenterY="414.5" Width="86.0" Height="53.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q9BZD2" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n3_REACTOME_74113" Type="Metabolite">
    <Graphics CenterX="83.5" CenterY="501.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A4&#xA;" GraphId="n40_REACTOME_727737" Type="Metabolite">
    <Graphics CenterX="268.5" CenterY="267.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_23305" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A4&#xA;" GraphId="n41_REACTOME_727774" Type="Metabolite">
    <Graphics CenterX="70.5" CenterY="269.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_23205" />
  </DataNode>
  <DataNode TextLabel="Equilibrative &#xA;nucleoside &#xA;transporter 4&#xA;" GraphId="n42_REACTOME_727736" Type="Protein">
    <Graphics CenterX="167.0" CenterY="316.5" Width="86.0" Height="53.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q7RTT9" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA&#xA;" GraphId="n46_REACTOME_76183" Type="Metabolite">
    <Graphics CenterX="795.0" CenterY="364.5" Width="82.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15351" />
  </DataNode>
  <DataNode TextLabel="Acetyl-CoA&#xA;" GraphId="n47_REACTOME_727753" Type="Metabolite">
    <Graphics CenterX="797.0" CenterY="510.5" Width="82.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15351" />
  </DataNode>
  <DataNode TextLabel="Acetyl-coenzyme A &#xA;transporter 1&#xA;" GraphId="n48_REACTOME_727745" Type="Protein">
    <Graphics CenterX="707.0" CenterY="434.0" Width="126.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="O00400" />
  </DataNode>
  <DataNode TextLabel="sodium ion&#xA;" GraphId="n4_REACTOME_83910" Type="Metabolite">
    <Graphics CenterX="265.5" CenterY="507.5" Width="81.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="29101" />
  </DataNode>
  <DataNode TextLabel="UDP-glucuronic &#xA;acid&#xA;" GraphId="n50_REACTOME_158601" Type="Metabolite">
    <Graphics CenterX="539.5" CenterY="867.0" Width="113.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17200" />
  </DataNode>
  <DataNode TextLabel="UDP-N-&#xA;acetylglucosamine/U&#xA;DP-glucose/GDP-&#xA;mannose transporter&#xA;" GraphId="n51_REACTOME_744235" Type="Protein">
    <Graphics CenterX="666.0" CenterY="882.0" Width="126.0" Height="68.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q76EJ3" />
  </DataNode>
  <DataNode TextLabel="UDP-galactose &#xA;translocator&#xA;" GraphId="n52_REACTOME_735686" Type="Protein">
    <Graphics CenterX="1243.5" CenterY="428.0" Width="99.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="P78381" />
  </DataNode>
  <DataNode TextLabel="FUCT1&#xA;" GraphId="n53_REACTOME_742352" Type="Protein">
    <Graphics CenterX="1270.5" CenterY="731.5" Width="49.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q96A29" />
  </DataNode>
  <DataNode TextLabel="UDP-N-&#xA;acetylglucosamine &#xA;transporter&#xA;" GraphId="n54_REACTOME_741452" Type="Protein">
    <Graphics CenterX="665.0" CenterY="577.5" Width="124.0" Height="53.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q9Y2D2" />
  </DataNode>
  <DataNode TextLabel="PAPS&#xA;" GraphId="n55_REACTOME_158471" Type="Metabolite">
    <Graphics CenterX="1343.5" CenterY="640.5" Width="51.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17980" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcNAc&#xA;" GraphId="n56_REACTOME_205684" Type="Metabolite">
    <Graphics CenterX="790.0" CenterY="665.5" Width="92.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16264" />
  </DataNode>
  <DataNode TextLabel="UDP-glucuronate &#xA;transporter &#xA;homohexamer&#xA;" GraphId="n57_REACTOME_174388" Type="Complex">
    <Graphics CenterX="444.5" CenterY="820.5" Width="113.0" Height="53.0" ZOrder="32768" FillColor="ccffff" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" LineThickness="2.0" />
    <Xref Database="Reactome" ID="REACT_7361" />
  </DataNode>
  <DataNode TextLabel="cytidine 5'-&#xA;monophosphate&#xA;" GraphId="n58_REACTOME_727810" Type="Metabolite">
    <Graphics CenterX="1048.5" CenterY="487.0" Width="111.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17361" />
  </DataNode>
  <DataNode TextLabel="GMP&#xA;" GraphId="n59_REACTOME_113578" Type="Metabolite">
    <Graphics CenterX="1347.0" CenterY="938.5" Width="46.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17345" />
  </DataNode>
  <DataNode TextLabel="vitamins transported by &#xA;SMVT&#xA;" GraphId="n5_REACTOME_429627" Type="Metabolite">
    <Graphics CenterX="265.5" CenterY="442.0" Width="137.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_22987" />
  </DataNode>
  <DataNode TextLabel="cytidine 5'-&#xA;monophosphate&#xA;" GraphId="n60_REACTOME_109395" Type="Metabolite">
    <Graphics CenterX="1058.5" CenterY="386.0" Width="111.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17361" />
  </DataNode>
  <DataNode TextLabel="CMP-sialic acid&#xA;" GraphId="n61_REACTOME_727803" Type="Metabolite">
    <Graphics CenterX="983.5" CenterY="349.5" Width="109.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16556" />
  </DataNode>
  <DataNode TextLabel="GMP&#xA;" GraphId="n62_REACTOME_744239" Type="Metabolite">
    <Graphics CenterX="1163.0" CenterY="931.5" Width="46.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17345" />
  </DataNode>
  <DataNode TextLabel="UDP-Gal transporter &#xA;substrates&#xA;" GraphId="n63_REACTOME_735691" Type="Metabolite">
    <Graphics CenterX="1171.0" CenterY="536.0" Width="136.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_22450" />
  </DataNode>
  <DataNode TextLabel="GDP-alpha-D-&#xA;mannose&#xA;" GraphId="n64_REACTOME_162860" Type="Metabolite">
    <Graphics CenterX="1366.5" CenterY="858.0" Width="97.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15820" />
  </DataNode>
  <DataNode TextLabel="PAPS&#xA;" GraphId="n65_REACTOME_741440" Type="Metabolite">
    <Graphics CenterX="1161.5" CenterY="639.5" Width="51.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17980" />
  </DataNode>
  <DataNode TextLabel="GDP-L-fucose&#xA;" GraphId="n66_REACTOME_205683" Type="Metabolite">
    <Graphics CenterX="1163.5" CenterY="771.5" Width="97.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17009" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcNAc&#xA;" GraphId="n67_REACTOME_741437" Type="Metabolite">
    <Graphics CenterX="530.0" CenterY="674.5" Width="92.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16264" />
  </DataNode>
  <DataNode TextLabel="GDP-L-fucose&#xA;" GraphId="n68_REACTOME_742368" Type="Metabolite">
    <Graphics CenterX="1351.5" CenterY="771.5" Width="97.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17009" />
  </DataNode>
  <DataNode TextLabel="UDP-xylose&#xA;" GraphId="n69_REACTOME_742353" Type="Metabolite">
    <Graphics CenterX="574.0" CenterY="761.5" Width="82.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16082" />
  </DataNode>
  <DataNode TextLabel="SMVT&#xA;" GraphId="n6_REACTOME_199221" Type="Protein">
    <Graphics CenterX="167.5" CenterY="527.5" Width="45.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q9Y289" />
  </DataNode>
  <DataNode TextLabel="CMP-sialic acid&#xA;" GraphId="n70_REACTOME_727815" Type="Metabolite">
    <Graphics CenterX="981.5" CenterY="519.5" Width="109.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16556" />
  </DataNode>
  <DataNode TextLabel="GDP-alpha-D-&#xA;mannose&#xA;" GraphId="n71_REACTOME_744233" Type="Metabolite">
    <Graphics CenterX="1103.5" CenterY="851.0" Width="97.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="15820" />
  </DataNode>
  <DataNode TextLabel="UDP-glucuronic &#xA;acid&#xA;" GraphId="n72_REACTOME_174384" Type="Metabolite">
    <Graphics CenterX="335.5" CenterY="867.0" Width="113.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17200" />
  </DataNode>
  <DataNode TextLabel="UMP&#xA;" GraphId="n73_REACTOME_109402" Type="Metabolite">
    <Graphics CenterX="554.0" CenterY="595.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="PAPST1&#xA;" GraphId="n74_REACTOME_741454" Type="Protein">
    <Graphics CenterX="1269.5" CenterY="598.5" Width="59.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q8TB61" />
  </DataNode>
  <DataNode TextLabel="CMP-sialic acid &#xA;transporter&#xA;" GraphId="n75_REACTOME_727812" Type="Protein">
    <Graphics CenterX="901.5" CenterY="430.0" Width="105.0" Height="38.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="P78382" />
  </DataNode>
  <DataNode TextLabel="UDP-Gal transporter &#xA;substrates&#xA;" GraphId="n76_REACTOME_735692" Type="Metabolite">
    <Graphics CenterX="1171.0" CenterY="311.0" Width="136.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_22484" />
  </DataNode>
  <DataNode TextLabel="PAP&#xA;" GraphId="n77_REACTOME_158466" Type="Metabolite">
    <Graphics CenterX="1325.0" CenterY="690.5" Width="42.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17985" />
  </DataNode>
  <DataNode TextLabel="YEA4&#xA;" GraphId="n78_REACTOME_742365" Type="Protein">
    <Graphics CenterX="665.5" CenterY="790.5" Width="41.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="Q969S0" />
  </DataNode>
  <DataNode TextLabel="UDP-xylose&#xA;" GraphId="n79_REACTOME_742361" Type="Metabolite">
    <Graphics CenterX="781.0" CenterY="762.5" Width="82.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16082" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A1&#xA;" GraphId="n7_REACTOME_179738" Type="Metabolite">
    <Graphics CenterX="227.5" CenterY="60.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8344" />
  </DataNode>
  <DataNode TextLabel="UMP&#xA;" GraphId="n80_REACTOME_735698" Type="Metabolite">
    <Graphics CenterX="739.0" CenterY="990.5" Width="44.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="16695" />
  </DataNode>
  <DataNode TextLabel="UDP-sugar substrates &#xA;of SLC35D2&#xA;" GraphId="n81_REACTOME_744229" Type="Metabolite">
    <Graphics CenterX="545.5" CenterY="944.0" Width="141.0" Height="46.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_23247" />
  </DataNode>
  <DataNode TextLabel="PAP&#xA;" GraphId="n82_REACTOME_742343" Type="Metabolite">
    <Graphics CenterX="1209.0" CenterY="678.5" Width="42.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="ChEBI" ID="17985" />
  </DataNode>
  <DataNode TextLabel="UDP-sugar  &#xA;substrates of &#xA;SLC35D2&#xA;" GraphId="n83_REACTOME_744234" Type="Metabolite">
    <Graphics CenterX="827.5" CenterY="946.5" Width="91.0" Height="61.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_23127" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A1&#xA;" GraphId="n8_REACTOME_179739" Type="Metabolite">
    <Graphics CenterX="245.5" CenterY="215.5" Width="133.0" Height="31.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="Oval" />
    <Xref Database="Reactome" ID="REACT_8051" />
  </DataNode>
  <DataNode TextLabel="SLC28A1&#xA;" GraphId="n9_REACTOME_64023" Type="Protein">
    <BiopaxRef>lit_83912</BiopaxRef>
    <Graphics CenterX="239.0" CenterY="130.5" Width="64.0" Height="23.0" ZOrder="32768" FillColor="ccffcc" FontSize="12" Valign="Middle" ShapeType="RoundedRectangle" />
    <Xref Database="UniProt" ID="O00337" />
  </DataNode>
  <Interaction GraphId="e_158_REACTOME_879585">
    <Comment Source="WikiPathways-description">Of the six fatty acid transporter proteins (FATP) characterized, only three have been shown to mediate the influx into cells of long chain fatty acids (LCFAs); FATP1, 4 and 6. They have been shown to transport the prototypical LCFA oleic acid but are believed to be able to transport LCFAs with chain lengths longer than 10 carbons. FATP1 is highly expressed in adipose tissue and muscle (Hatch GM et al, 2002). FATP4 is the major intestinal LCFA transporter (Fitscher BA et al, 1998; Stahl A et al, 1999). FATP6 is localized to cardiac myocytes (Gimeno RE et al, 2003).</Comment>
    <BiopaxRef>lit_879511</BiopaxRef>
    <BiopaxRef>lit_879619</BiopaxRef>
    <BiopaxRef>lit_879591</BiopaxRef>
    <BiopaxRef>lit_879539</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="133.0" Y="669.0" GraphRef="n159_REACTOME_879559" RelX="1.0517241379310345" RelY="-0.043478260869565216" />
      <Point X="167.0" Y="669.0" />
      <Point X="226.0" Y="670.0" GraphRef="n160_REACTOME_879544" RelX="-1.0517241379310345" RelY="-0.043478260869565216" ArrowHead="Arrow" />
      <Anchor Position="0.36555808895216785" Shape="None" GraphId="e_158_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_158_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="167.5" Y="638.5" GraphRef="n161_REACTOME_879582" RelX="0.0" RelY="1.3043478260869565" />
      <Point X="167.0" Y="669.0" GraphRef="e_158_a_p" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_162_REACTOME_879575">
    <Comment Source="WikiPathways-description">Three organic anion transporting polypeptides (OATPs; now called solute carrier organic anion transporters, SLCOs) are able to mediate the transport of thryoid hormones, predominantly thyroxine (T4) and triiodothyronine (T3) (Fujiwara K et al, 2001). SLCO1B1 (formerly OATP-C), which can also transport bile salts, is mainly expressed in the liver (Abe T et al, 1999; Hsiang B et al, 1999). SLCO4A1 (formerly OATP-E) is mainly expressed in peripheral tissue and has a broad substrate specificty (Tamai I et al, 2000). SLCO1C1 (formerly OATP-F) is highly expressed in brain and is also a high affinity thyroid hormone transporter (Pizzagalli F et al, 2002).</Comment>
    <BiopaxRef>lit_879645</BiopaxRef>
    <BiopaxRef>lit_879606</BiopaxRef>
    <BiopaxRef>lit_879540</BiopaxRef>
    <BiopaxRef>lit_879633</BiopaxRef>
    <BiopaxRef>lit_879552</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1229.5" Y="70.5" GraphRef="n163_REACTOME_879603" RelX="-0.017699115044247787" RelY="1.2258064516129032" />
      <Point X="1229.0" Y="132.0" />
      <Point X="1229.5" Y="200.5" GraphRef="n164_REACTOME_879628" RelX="0.0" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Anchor Position="0.47692307692307695" Shape="None" GraphId="e_162_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_162_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1204.0" Y="131.0" GraphRef="n165_REACTOME_879625" RelX="1.05" RelY="0.05263157894736842" />
      <Point X="1229.0" Y="132.0" GraphRef="e_162_a_p" RelX="-0.003648130108786063" RelY="-0.499793824917532" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_166_REACTOME_879528">
    <Comment Source="WikiPathways-description">The human gene SLCO2A1 encodes prostaglandin transporter PGT. It is ubiquitously expressed and can transport PGD2, PGE1, PGE2 and PGF2A (Lu R et al, 1996).</Comment>
    <BiopaxRef>lit_879579</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1377.5" Y="73.5" GraphRef="n167_REACTOME_879566" RelX="-0.019417475728155338" RelY="1.2258064516129032" />
      <Point X="1375.0" Y="129.0" />
      <Point X="1376.5" Y="185.5" GraphRef="n168_REACTOME_879614" RelX="-0.019417475728155338" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Anchor Position="0.5001194838366783" Shape="None" GraphId="e_166_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_166_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1326.5" Y="129.5" GraphRef="n169_REACTOME_879624" RelX="1.2" RelY="-0.08695652173913043" />
      <Point X="1375.0" Y="129.0" GraphRef="e_166_a_p" RelX="-0.013142441899617552" RelY="-0.4950319782180941" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_170_REACTOME_879562">
    <Comment Source="WikiPathways-description">SLCO2B1 (formerly OATP-B) is abundantly expressed in human liver, where it is localized at the basolateral membrane of hepatocytes. It has a narrow substrate range, able to transport bromosulphophthalein (BSP), estrone-3-sulphate and dehydroepiandrosterone-sulphate (DHEAS) (Kullak-Ublick GA et al, 2001).</Comment>
    <BiopaxRef>lit_879635</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1609.0" Y="180.5" GraphRef="n171_REACTOME_879553" RelX="-1.044776119402985" RelY="-0.06451612903225806" />
      <Point X="1548.0" Y="180.0" />
      <Point X="1455.0" Y="249.5" GraphRef="n172_REACTOME_879654" RelX="0.29850746268656714" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Anchor Position="0.34501959108437136" Shape="None" GraphId="e_170_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_170_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1545.0" Y="150.5" GraphRef="n173_REACTOME_879578" RelX="0.030303030303030304" RelY="1.3043478260869565" />
      <Point X="1548.0" Y="180.0" GraphRef="e_170_a_p" RelX="0.08145447422111829" RelY="-0.06087189202554555" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_174_REACTOME_879584">
    <Comment Source="WikiPathways-description">The human gene SLCO3A1 encodes the organic anion transporting polypeptide D. Several variants are expressed but isoform 1 is ubiquitous and can transport a range of substrates including the prostaglandins E1 and E2, thyroxine and vasopressin (AVP) (Huber RD et al, 2007).</Comment>
    <BiopaxRef>lit_879570</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1624.0" Y="392.5" GraphRef="n175_REACTOME_879529" RelX="-1.0476190476190477" RelY="0.0" />
      <Point X="1544.0" Y="392.0" />
      <Point X="1472.0" Y="392.5" GraphRef="n176_REACTOME_879563" RelX="1.044776119402985" RelY="-0.06451612903225806" ArrowHead="Arrow" />
      <Anchor Position="0.5263157894736842" Shape="None" GraphId="e_174_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_174_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1545.0" Y="360.5" GraphRef="n177_REACTOME_879536" RelX="-0.030303030303030304" RelY="1.3043478260869565" />
      <Point X="1544.0" Y="392.0" GraphRef="e_174_a_p" RelX="1.7360313677272643E-4" RelY="-1.2055773481733922E-6" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_178_REACTOME_879594">
    <Comment Source="WikiPathways-description">Digoxin is a commonly prescribed drug for the treatment of heart failure. It is mainly eliminated from the body by the kidneys. Human SLCO4C1 (formerly OATP-H) is the first member of the organic anion transporting polypeptide (OATP) family expressed in human kidney. It is found on the baolateral membrane of the nephron and is thought to be the first step of the transport of digoxin into urine (Mikkaichi T et al, 2004).</Comment>
    <BiopaxRef>lit_879526</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="1640.5" Y="510.5" GraphRef="n179_REACTOME_879521" RelX="-1.0847457627118644" RelY="0.0" />
      <Point X="1545.0" Y="510.0" />
      <Point X="1444.5" Y="510.5" GraphRef="n180_REACTOME_879517" RelX="1.11864406779661" RelY="-0.06451612903225806" ArrowHead="Arrow" />
      <Anchor Position="0.4846938775510204" Shape="None" GraphId="e_178_a_p" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_178_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="1547.0" Y="479.5" GraphRef="n181_REACTOME_879598" RelX="-0.030303030303030304" RelY="1.3043478260869565" />
      <Point X="1545.0" Y="510.0" GraphRef="e_178_a_p" RelX="-0.5000647767569717" RelY="-0.002618140192453211" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_REACTOME_429581">
    <Comment Source="WikiPathways-description">Biotin (vitamin H or B7) is a water-soluble B-complex vitamin. Biotin is a cofactor in the metabolism of fatty acids and leucine, and it plays a role in gluconeogenesis. D-Pantothoate (vitamin B5), is a water-soluble vitamin needed to form coenzyme-A (CoA), and is critical in the metabolism and synthesis of carbohydrates, proteins, and fats. Lipoic acid is an organosulfur compound, the R-enantiomer of which is an essential cofactor for many enzyme complexes.&lt;br&gt;&lt;br&gt;The human SLC5A6 encodes the Na+-dependent multivitamin transporter SMVT (Prasad PD et al, 1999; Wang H et al, 1999). SMVT co-transports these vitamins/cofactors into cells with Na+ ions electrogenically.</Comment>
    <BiopaxRef>lit_199231</BiopaxRef>
    <BiopaxRef>lit_199217</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="143.0" Y="475.0" />
      <Point X="166.0" Y="475.0" />
      <Point X="190.0" Y="476.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e_26_a_i" />
      <Anchor Position="0.4891449765699674" Shape="None" GraphId="e_26_a_p" />
      <Anchor Position="1.0" Shape="None" GraphId="e_26_a_o" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="166.5" Y="513.5" GraphRef="n6_REACTOME_199221" RelX="-0.044444444444444446" RelY="-1.2173913043478262" />
      <Point X="166.0" Y="475.0" GraphRef="e_26_a_p" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_i0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="129.5" Y="469.0" GraphRef="n2_REACTOME_429605" RelX="0.5109489051094891" RelY="1.1304347826086956" />
      <Point X="143.0" Y="475.0" GraphRef="e_26_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_i1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="118.5" Y="483.5" GraphRef="n3_REACTOME_74113" RelX="0.8641975308641975" RelY="-1.1612903225806452" />
      <Point X="143.0" Y="475.0" GraphRef="e_26_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_o0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="227.5" Y="489.5" GraphRef="n4_REACTOME_83910" RelX="-0.9382716049382716" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Point X="190.0" Y="476.0" GraphRef="e_26_a_o" RelX="24.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_26_o1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="214.5" Y="468.0" GraphRef="n5_REACTOME_429627" RelX="-0.7445255474452555" RelY="1.1304347826086956" ArrowHead="Arrow" />
      <Point X="190.0" Y="476.0" GraphRef="e_26_a_o" RelX="24.0" RelY="1.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_REACTOME_109530">
    <Comment Source="WikiPathways-description">The plasma membrane-associated protein SLC28A1 mediates the transport of one molecule of 2'-deoxyadenosine, adenosine, cytidine, thymidine, or uridine, and one sodium ion, from the extracellular space to the cytosol.</Comment>
    <BiopaxRef>lit_83912</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="306.0" Y="109.0" />
      <Point X="305.0" Y="134.0" />
      <Point X="304.0" Y="158.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e_27_a_i" />
      <Anchor Position="0.510187103139192" Shape="None" GraphId="e_27_a_p" />
      <Anchor Position="1.0" Shape="None" GraphId="e_27_a_o" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="274.0" Y="131.5" GraphRef="n9_REACTOME_64023" RelX="1.09375" RelY="0.08695652173913043" />
      <Point X="305.0" Y="134.0" GraphRef="e_27_a_p" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_i0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="251.5" Y="79.5" GraphRef="n7_REACTOME_179738" RelX="0.3609022556390977" RelY="1.2258064516129032" />
      <Point X="306.0" Y="109.0" GraphRef="e_27_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_i1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="328.5" Y="92.5" GraphRef="n10_REACTOME_74113" RelX="-0.4444444444444444" RelY="1.2258064516129032" />
      <Point X="306.0" Y="109.0" GraphRef="e_27_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_o0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="261.5" Y="197.5" GraphRef="n8_REACTOME_179739" RelX="0.24060150375939848" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Point X="304.0" Y="158.0" GraphRef="e_27_a_o" RelX="-1.0" RelY="24.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_27_o1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="324.5" Y="167.5" GraphRef="n11_REACTOME_83910" RelX="-0.6666666666666666" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Point X="304.0" Y="158.0" GraphRef="e_27_a_o" RelX="-1.0" RelY="24.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_REACTOME_109538">
    <Comment Source="WikiPathways-description">The plasma membrane-associated protein SLC28A3 mediates the transport of one molecule of adenosine, cytidine, guanosine, inosine, thymidine, or uridine, and two sodium ions, from the extracellular space to the cytosol.</Comment>
    <BiopaxRef>lit_83916</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="407.0" Y="106.0" />
      <Point X="406.0" Y="132.0" />
      <Point X="407.0" Y="153.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e_28_a_i" />
      <Anchor Position="0.5530942491819535" Shape="None" GraphId="e_28_a_p" />
      <Anchor Position="1.0" Shape="None" GraphId="e_28_a_o" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="444.0" Y="132.5" GraphRef="n14_REACTOME_83915" RelX="-1.09375" RelY="0.0" />
      <Point X="406.0" Y="132.0" GraphRef="e_28_a_p" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_i0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="454.5" Y="63.5" GraphRef="n12_REACTOME_179737" RelX="-0.24060150375939848" RelY="1.2258064516129032" />
      <Point X="407.0" Y="106.0" GraphRef="e_28_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_i1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="374.5" Y="92.5" GraphRef="n10_REACTOME_74113" RelX="0.691358024691358" RelY="1.2258064516129032" />
      <Point X="407.0" Y="106.0" GraphRef="e_28_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_o0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="461.5" Y="201.5" GraphRef="n13_REACTOME_179743" RelX="-0.2556390977443609" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Point X="407.0" Y="153.0" GraphRef="e_28_a_o" RelX="1.0" RelY="21.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_28_o1">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="378.5" Y="167.5" GraphRef="n11_REACTOME_83910" RelX="0.6666666666666666" RelY="-1.1612903225806452" ArrowHead="Arrow" />
      <Point X="407.0" Y="153.0" GraphRef="e_28_a_o" RelX="1.0" RelY="21.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_29_REACTOME_109539">
    <Comment Source="WikiPathways-description">The plasma membrane-associated protein SLC28A2 mediates the transport of one molecule of adenosine, guanosine, inosine, or uridine, and one sodium ion, from the extracellular space to the cytosol.</Comment>
    <BiopaxRef>lit_83941</BiopaxRef>
    <BiopaxRef>lit_83906</BiopaxRef>
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="619.0" Y="100.0" />
      <Point X="617.0" Y="131.0" />
      <Point X="617.0" Y="152.0" />
      <Anchor Position="0.0" Shape="None" GraphId="e_29_a_i" />
      <Anchor Position="0.596653756079426" Shape="None" GraphId="e_29_a_p" />
      <Anchor Position="1.0" Shape="None" GraphId="e_29_a_o" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_29_c__0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineStyle="Broken" LineThickness="1.0">
      <Point X="656.0" Y="130.5" GraphRef="n17_REACTOME_64025" RelX="-1.09375" RelY="0.0" />
      <Point X="617.0" Y="131.0" GraphRef="e_29_a_p" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="e_29_i0">
    <Graphics ConnectorType="Segmented" ZOrder="12288" LineThickness="1.0">
      <Point X="662.5" Y="52.5" GraphRef="n15_REACTOME_179740" RelX="-0.19548872180451127" RelY="1.2258064516129032" />
      <Point X="619.0" Y="100.0" GraphRef="e_29_a_i" RelX="0.0" RelY="0.0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Int