<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Unfolded Protein Response (UPR)" Data-Source="WikiPathways" Version="WP1939_r81749" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The Unfolded Protein Response (UPR) is a regulatory system that protects the Endoplasmic Reticulum (ER) from overload. The UPR is provoked by the accumulation of improperly folded protein in the ER during times of unusually high secretion activity. Analysis of mutants with altered UPR, however, shows that the UPR is also required for normal development and function of secretory cells.&lt;br&gt;One level at which the URP operates is transcriptional and translational regulation: mobilization of ATF6 and IRE1 leads to increased transcription of genes encoding chaperones, and mobilization of PERK (pancreatic eIF2alpha kinase, EIF2AK3) leads to phosphorylation of the translation initiation factor eIF2alpha and global down-regulation of protein synthesis. These three regulatory pathways are annotated here. Source:[http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=381119 Reactome].</Comment>
  <BiopaxRef>d0c</BiopaxRef>
  <BiopaxRef>ddc</BiopaxRef>
  <BiopaxRef>da8</BiopaxRef>
  <BiopaxRef>acd</BiopaxRef>
  <BiopaxRef>dbe</BiopaxRef>
  <Graphics BoardWidth="1326.0" BoardHeight="1502.0" />
  <DataNode TextLabel="HSPA5 " GraphId="a0406" Type="Protein" GroupRef="d19b4">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381202" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1102.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P11021" />
  </DataNode>
  <DataNode TextLabel="IRE1 dimer" GraphId="a1f09" Type="Complex">
    <Comment Source="Reactome">Crystallographic evidence indicates that the IRE1 homodimer forms by an initial interaction between the luminal N-terminal domains of IRE1 monomers.</Comment>
    <BiopaxRef>dab</BiopaxRef>
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>d22</BiopaxRef>
    <Graphics CenterX="653.0" CenterY="363.5" Width="88.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381200" />
  </DataNode>
  <DataNode TextLabel="MBTPS1" GraphId="a1fc2" Type="Protein">
    <Graphics CenterX="309.5" CenterY="319.0" Width="73.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14703" />
  </DataNode>
  <DataNode TextLabel="ATF6 " GraphId="a2caa" Type="Protein" GroupRef="f8a76">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381168" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="962.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="Xbp1 mRNA (spliced)" GraphId="a35a8" Type="Rna">
    <Graphics CenterX="756.5" CenterY="656.5" Width="83.0" Height="49.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="ENSEMBL" ID="ENST00000344347" />
  </DataNode>
  <DataNode TextLabel="ATF6(420-670)" GraphId="a3c35" Type="Protein">
    <Graphics CenterX="306.0" CenterY="360.0" Width="116.0" Height="36.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="PERK:BiP" GraphId="a4a91" Type="Complex">
    <Comment Source="Reactome">The N-terminal luminal domain of PERK (EIF2AK3) binds BiP, rendering PERK inactive.</Comment>
    <Graphics CenterX="629.5" CenterY="51.5" Width="81.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381216" />
  </DataNode>
  <DataNode TextLabel="ATF4 mRNA" GraphId="a54f3" Type="Rna">
    <Graphics CenterX="82.5" CenterY="795.0" Width="109.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="990099" />
    <Xref Database="ENSEMBL" ID="ENST00000404241" />
  </DataNode>
  <DataNode TextLabel="ERN1" GraphId="a97e4" Type="Protein">
    <Graphics CenterX="655.5" CenterY="275.5" Width="41.0" Height="21.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O75460" />
  </DataNode>
  <DataNode TextLabel="ATF6-alpha activates&#xA;chaperone genes" GraphId="aa6f1" Type="Pathway">
    <Comment Source="Reactome">The N-terminal fragment of ATF6-alpha contains a bZIP domain and binds the sequence CCACG in ER Stress Response Elements (ERSEs). ATF6-alpha binds ERSEs together with the heterotrimeric transcription factor NF-Y, which binds the sequence CCAAT in the ERSEs, and together the two factors activate transcription of ER stress-responsive genes. Evidence from overexpression and knockdowns indicates that ATF6-alpha is a potent activator but its homolog ATF6-beta is not and ATF6-beta may actually reduce expression of ER stress proteins.</Comment>
    <BiopaxRef>dee</BiopaxRef>
    <BiopaxRef>d58</BiopaxRef>
    <BiopaxRef>f10</BiopaxRef>
    <BiopaxRef>e24</BiopaxRef>
    <Attribute Key="org.pathvisio.DoubleLineProperty" Value="Double" />
    <Graphics CenterX="1074.0" CenterY="704.0" Width="174.0" Height="84.0" ZOrder="32768" FontSize="10" Valign="Middle" LineThickness="0.0" Color="14961e" />
    <Xref Database="Reactome" ID="R-HSA-381183" />
  </DataNode>
  <DataNode TextLabel="ATF6(1-419)" GraphId="ace97" Type="Protein">
    <BiopaxRef>cc8</BiopaxRef>
    <Graphics CenterX="306.0" CenterY="416.5" Width="110.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P18850" />
  </DataNode>
  <DataNode TextLabel="IRE1:BiP" GraphId="b12ee" Type="Complex">
    <Comment Source="Reactome">The luminal N-teminal domain of IRE1 binds the ATPase domain of BiP, rendering IRE1 inactive.</Comment>
    <Graphics CenterX="657.5" CenterY="168.0" Width="71.0" Height="24.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381202" />
  </DataNode>
  <DataNode TextLabel="p-S724-IRE1 dimer" GraphId="b2a96" Type="Complex">
    <Comment Source="Reactome">After juxtaposition of the luminal N-termini of IRE1 to form the IRE1 homodimer, the cytoplasmic C-terminal kinase domains of the IRE1 molecules associate and transphosphorylate each other's A-loop domains. This causes a change in conformation that allows binding of ADP.</Comment>
    <BiopaxRef>dab</BiopaxRef>
    <BiopaxRef>e4c</BiopaxRef>
    <BiopaxRef>d22</BiopaxRef>
    <Graphics CenterX="658.0" CenterY="495.5" Width="106.0" Height="39.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-381154" />
  </DataNode>
  <DataNode TextLabel="p-S52-EIF2S1" GraphId="b3fa3" Type="Protein">
    <Graphics CenterX="240.5" CenterY="175.5" Width="107.0" Height="33.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P05198" />
  </DataNode>
  <DataNode TextLabel="EIF2AK3 " GraphId="b534e" Type="Protein" GroupRef="a8790">
    <Attribute Key="cellular_location" Value="endoplasmic reticulum membrane" />
    <Attribute Key="complex_id" Value="R-HSA-381216" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1382.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9NZJ5" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="b6300" Type="Metabolite">
    <Graphics CenterX="336.5" CenterY="46.5" Width="37.0" Height="25.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
  