<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Synthesis of DNA" Data-Source="WikiPathways" Version="WP1925_r99760" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The actual synthesis of DNA occurs in the S phase of the cell cycle. This includes the initiation of DNA replication, when the first nucleotide of the new strand is laid down during the synthesis of the primer. The DNA replication preinitiation events begin in late M or early G1 phase. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=69239 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 69239</Comment>
  <Comment Source="Reactome-version">Reactome version: 62</Comment>
  <Attribute Key="reactome_id" Value="69239" />
  <Graphics BoardWidth="2000.0" BoardHeight="2220.0" />
  <DataNode TextLabel="ORC5 " GraphId="a08a4" Type="Protein" GroupRef="bc106">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68559" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="100.0" CenterY="1660.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O43913" />
  </DataNode>
  <DataNode TextLabel="POLA1 " GraphId="a099f" Type="Protein" GroupRef="e49b2">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68507" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1920.0" CenterY="1540.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09884" />
  </DataNode>
  <DataNode TextLabel="PCNA " GraphId="a0a20" Type="Protein" GroupRef="f21e1">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68451" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1220.0" CenterY="1720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12004" />
  </DataNode>
  <DataNode TextLabel="CCNA2 " GraphId="a12c0" Type="Protein" GroupRef="fd5f0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-187947" />
    <Attribute Key="copies_num" Value="15" />
    <Graphics CenterX="240.0" CenterY="1680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20248" />
  </DataNode>
  <DataNode TextLabel="PSMC4 " GraphId="a153c" Type="Protein" GroupRef="e5705">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="660.0" CenterY="1720.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P43686" />
  </DataNode>
  <DataNode TextLabel="POLD1 " GraphId="a1862" Type="Protein" GroupRef="fa5c8">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68453" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1360.0" CenterY="1360.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P28340" />
  </DataNode>
  <DataNode TextLabel="DNA2" GraphId="a18d9" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="1531.5" CenterY="693.0" Width="75.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51530" />
  </DataNode>
  <DataNode TextLabel="UBC(77-152) " GraphId="a1bf4" Type="Protein" GroupRef="bdded">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1420.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PRIM2 " GraphId="a1efa" Type="Protein" GroupRef="a80cb">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68510" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1780.0" CenterY="1680.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P49643" />
  </DataNode>
  <DataNode TextLabel="UBC(229-304) " GraphId="a2354" Type="Protein" GroupRef="bed38">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-113595" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="520.0" CenterY="1800.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="RNA primer:origin&#xA;duplex:DNA&#xA;polymerase&#xA;alpha:primase&#xA;complex" GraphId="a26b4" Type="Complex">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="344.0" CenterY="245.0" Width="124.0" Height="64.0" ZOrder="32768" FontSize="10" Valign="Middle" ShapeType="Hexagon" Color="a52a2a" />
    <Xref Database="Reactome" ID="R-HSA-68423" />
  </DataNode>
  <DataNode TextLabel="RFC5 " GraphId="a26c5" Type="Protein" GroupRef="da43f">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68436" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="940.0" CenterY="1800.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P40937" />
  </DataNode>
  <DataNode TextLabel="GINS1" GraphId="a2c90" Type="Protein">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="918.0" CenterY="346.0" Width="58.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q14691" />
  </DataNode>
  <DataNode TextLabel="ATP" GraphId="a2f94" Type="Metabolite">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Graphics CenterX="867.5" CenterY="680.0" Width="39.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15422" />
  </DataNode>
  <DataNode TextLabel="MCM7 " GraphId="a3318" Type="Protein" GroupRef="e6ce0">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-157563" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="1500.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P33993" />
  </DataNode>
  <DataNode TextLabel="UBC(1-76) " GraphId="a3736" Type="Protein" GroupRef="bdded">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68524" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="380.0" CenterY="1400.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P0CG48" />
  </DataNode>
  <DataNode TextLabel="PCNA " GraphId="a3aee" Type="Protein" GroupRef="f5d56">
    <Attribute Key="cellular_location" Value="nucleoplasm" />
    <Attribute Key="complex_id" Value="R-HSA-68466" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1640.0" CenterY="1380.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P12004" />
  </DataNode>
  <DataNode TextLabel="PSMB2 " GraphId="a3b8e" Type="Protein" GroupRef="e5705">
    <Attribute Key="cellular