<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Peroxisomal beta-oxidation of tetracosanoyl-CoA" Data-Source="WikiPathways" Version="WP1941_r94179" Author="Drgibson[Andrew Gibson];MartijnVanIersel[Martijn van Iersel];MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];Egonw[Egon Willighagen];DeSl[Denise Slenter]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-category">Metabolic Process</Comment>
  <Graphics BoardWidth="882.4646681896188" BoardHeight="488.10627890530867" />
  <DataNode TextLabel="D-bifunctional protein" GraphId="a3450" Type="Protein">
    <Graphics CenterX="485.5" CenterY="83.0" Width="119.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="NAD+" GraphId="ab6b5" Type="Metabolite">
    <Graphics CenterX="590.0" CenterY="160.0" Width="44.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15846" />
  </DataNode>
  <DataNode TextLabel="O2" GraphId="ae9c7" Type="Metabolite">
    <Graphics CenterX="145.5" CenterY="162.0" Width="33.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15379" />
  </DataNode>
  <DataNode TextLabel="Peroxisomal 3-oxoacyl-CoA thiolase" GraphId="b0960" Type="Protein">
    <Graphics CenterX="464.0" CenterY="407.0" Width="220.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P09110" />
  </DataNode>
  <DataNode TextLabel="Peroxisomal beta-oxidation&#xA;of hexacosanoyl-CoA" GraphId="b4e5e" Type="Pathway">
    <Graphics CenterX="113.0" CenterY="225.5" Width="168.0" Height="57.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="tetracosanoyl-CoA" GraphId="ba539" Type="Metabolite">
    <Graphics CenterX="102.5" CenterY="134.0" Width="125.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="52974" />
  </DataNode>
  <DataNode TextLabel="docosanoyl-CoA" GraphId="ca5db" Type="Metabolite">
    <Graphics CenterX="297.0" CenterY="333.0" Width="112.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="PubChem-compound" ID="24892788" />
  </DataNode>
  <DataNode TextLabel="Sterol carrier protein X" GraphId="cf671" Type="Protein">
    <Graphics CenterX="464.0" CenterY="288.0" Width="142.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P22307" />
  </DataNode>
  <DataNode TextLabel="acetyl-CoA" GraphId="dce4f" Type="Metabolite">
    <Graphics CenterX="285.0" CenterY="363.0" Width="84.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15351" />
  </DataNode>
  <DataNode TextLabel="Peroxisomal beta-oxidation&#xA;of docosanoyl-CoA" GraphId="e8cf2" Type="Pathway">
    <Graphics CenterX="117.5" CenterY="333.0" Width="171.0" Height="40.0" ZOrder="32768" FontWeight="Bold" FontSize="12" Valign="Middle" ShapeType="None" Color="14961e" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="H2O" GraphId="e9292" Type="Metabolite">
    <Graphics CenterX="379.0" CenterY="161.0" Width="46.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15377" />
  </DataNode>
  <DataNode TextLabel="CoA-SH" GraphId="ed23c" Type="Metabolite">
    <Graphics CenterX="605.0" CenterY="366.0" Width="56.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="15346" />
  </DataNode>
  <DataNode TextLabel="3-hydroxytetracosanoyl-CoA" GraphId="efc98" Type="Metabolite">
    <Graphics CenterX="651.5" CenterY="135.0" Width="167.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="52326" />
  </DataNode>
  <DataNode TextLabel="(2E)-tetracosenoyl-CoA" GraphId="fc276" Type="Metabolite">
    <Graphics CenterX="330.5" CenterY="134.0" Width="145.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="HMDB" ID="HMDB0062231" />
  </DataNode>
  <DataNode TextLabel="H2O2" GraphId="fd764" Type="Metabolite">
    <Graphics CenterX="278.125" CenterY="162.25" Width="39.75" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16240" />
  </DataNode>
  <DataNode TextLabel="Acyl-CoA Oxidase 1" GraphId="fe505" Type="Protein">
    <Graphics CenterX="211.0" CenterY="85.0" Width="104.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q15067" />
  </DataNode>
  <DataNode TextLabel="3-ketotetracosanoyl-CoA" GraphId="e59c0" Type="Metabolite">
    <Graphics CenterX="651.0" CenterY="337.0" Width="150.0" Height="20.0" ZOrder="32771" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="52329" />
  </DataNode>
  <DataNode TextLabel="D-bifunctional protein" GraphId="cbed1" Type="Protein">
    <Graphics CenterX="752.0" CenterY="236.0" Width="130.0" Height="20.0" ZOrder="32772" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P51659" />
  </DataNode>
  <DataNode TextLabel="NADH" GraphId="d5712" Type="Metabolite">
    <Graphics CenterX="598.0" CenterY="309.0" Width="44.0" Height="20.0" ZOrder="32773" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="16908" />
  </DataNode>
  <Interaction GraphId="id12643bd4">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="485.5" Y="93.0" GraphRef="a3450" RelX="0.0" RelY="1.0" />
      <Point X="485.5" Y="134.5" GraphRef="fe444" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id22e34d56">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="211.0" Y="95.0" GraphRef="fe505" RelX="0.0" RelY="1.0" />
      <Point X="211.5" Y="134.0" GraphRef="ffc67" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id248a5d23">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="165.0" Y="134.0" GraphRef="ba539" RelX="1.0" RelY="0.0" />
      <Point X="258.0" Y="134.0" GraphRef="fc276" RelX="-1.0" RelY="0.0" ArrowHead="Arrow" />
      <Anchor Position="0.5" Shape="None" GraphId="ffc67" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id28d6f8fd">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="464.5" Y="335.0" GraphRef="b7bfc" RelX="0.0" RelY="0.0" />
      <Point X="327.0" Y="363.0" GraphRef="dce4f" RelX="1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id2ab1d39b">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="211.5" Y="134.0" GraphRef="ffc67" RelX="0.0" RelY="0.0" />
      <Point X="258.25" Y="162.25" GraphRef="fd764" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id563ea124">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="687.0" Y="236.0" GraphRef="cbed1" RelX="-1.0" RelY="0.0" />
      <Point X="651.25" Y="236.0" GraphRef="e3b54" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id701f3d89">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="71.0" Y="197.0" GraphRef="b4e5e" RelX="-0.5" RelY="-1.0" />
      <Point X="71.25" Y="144.0" GraphRef="ba539" RelX="-0.5" RelY="1.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction