<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="TCR signaling" Data-Source="WikiPathways" Version="WP1927_r100162" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">The TCR is a multisubunit complex that consists of clonotypic alpha/beta chains noncovalently associated with the invariant CD3 delta/epsilon/gamma and TCR zeta chains. T cell activation by antigen presenting cells (APCs) results in the activation of protein tyrosine kinases (PTKs) that associate with CD3 and TCR zeta subunits and the co-receptor CD4. Members of the Src kinases (Lck), Syk kinases (ZAP-70), Tec (Itk) and Csk families of nonreceptor PTKs play a crucial role in T cell activation. Activation of PTKs following TCR engagement results in the recruitment and tyrosine phosphorylation of enzymes such as phospholipase C gamma1 and Vav as well as critical adaptor proteins such as LAT, SLP-76 and Gads. These proximal activation leads to reorganization of the cytoskeleton as well as transcription activation of multiple genes leading to T lymphocyte proliferation, differentiation and/or effector function. View original pathway at:[http://www.reactome.org/PathwayBrowser/#DIAGRAM=202403 Reactome].</Comment>
  <Comment Source="Reactome-Converter">Pathway is converted from Reactome ID: 202403</Comment>
  <Comment Source="Reactome-version">Reactome version: 63</Comment>
  <Comment Source="Reactome Author">Reactome Author: Rudd, Christopher, de Bono, Bernard, Garapati, Phani Vijay</Comment>
  <BiopaxRef>d4a</BiopaxRef>
  <BiopaxRef>e9e</BiopaxRef>
  <BiopaxRef>bcb</BiopaxRef>
  <Attribute Key="reactome_id" Value="202403" />
  <Graphics BoardWidth="3346.0" BoardHeight="3728.0" />
  <DataNode TextLabel="HLA class II histocompatibility antigen, DP alpha chain precursor " GraphId="a01ea" Type="Protein" GroupRef="ebfec">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202282" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1220.0" CenterY="2218.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P20036" />
  </DataNode>
  <DataNode TextLabel="ITK " GraphId="a048d" Type="Protein" GroupRef="b901d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202359" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1080.0" CenterY="2248.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08881" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DR beta 4 chain " GraphId="a04ac" Type="Protein" GroupRef="c34de">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="2698.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13762" />
  </DataNode>
  <DataNode TextLabel="T-cell receptor alpha chain V region PY14 precursor " GraphId="a0586" Type="Protein" GroupRef="d4be4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="240.0" CenterY="2088.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01737" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-14 beta chain " GraphId="a05b9" Type="Protein" GroupRef="cf176">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202181" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="940.0" CenterY="2838.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9GIY3" />
  </DataNode>
  <DataNode TextLabel="p-BCL10 " GraphId="a064d" Type="Protein" GroupRef="cf6fa">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202456" />
    <Attribute Key="copies_num" Value="5" />
    <Graphics CenterX="1920.0" CenterY="2048.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O95999" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DQ " GraphId="a0ae2" Type="Protein" GroupRef="d4be4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="2378.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01906" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-9 beta chain precursor " GraphId="a0b71" Type="Protein" GroupRef="dd7ec">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="1500.0" CenterY="3558.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9TQE0" />
  </DataNode>
  <DataNode TextLabel="ITK" GraphId="a1097" Type="Protein">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Graphics CenterX="500.0" CenterY="1767.0" Width="42.0" Height="26.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q08881" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DRB1-7 beta chain " GraphId="a131b" Type="Protein" GroupRef="c34de">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202266" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="380.0" CenterY="3298.0" Width="100.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P13761" />
  </DataNode>
  <DataNode TextLabel="UBE2V1 " GraphId="a1601" Type="Protein" GroupRef="bcc06">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-202463" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="1780.0" CenterY="2528.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q13404" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DQ " GraphId="a18c1" Type="Protein" GroupRef="cf176">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202181" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="940.0" CenterY="2118.0" Width="100.0" Height="40.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="P01906" />
  </DataNode>
  <DataNode TextLabel="PSMD9 " GraphId="a1b12" Type="Protein" GroupRef="b440d">
    <Attribute Key="cellular_location" Value="cytosol" />
    <Attribute Key="complex_id" Value="R-HSA-68819" />
    <Attribute Key="copies_num" Value="1" />
    <Graphics CenterX="2340.0" CenterY="3088.0" Width="100.0" Height="20.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00233" />
  </DataNode>
  <DataNode TextLabel="HLA class II histocompatibility antigen, DP " GraphId="a1dde" Type="Protein" GroupRef="d4be4">
    <Attribute Key="cellular_location" Value="plasma membrane" />
    <Attribute Key="complex_id" Value="R-HSA-202154" />
    <Attribute Key="copies_num" Value="3" />
    <Graphics CenterX="240.0" CenterY="2508.0" Width="