<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="Transport of vitamins, nucleosides, and related molecules" Data-Source="WikiPathways" Version="WP1937_r76753" Author="MaintBot[Maintenance bot];Khanspers[Kristina Hanspers];ReactomeTeam[Reactome Team];Anwesha[Anwesha Bohler]" Organism="Homo sapiens">
  <Comment Source="WikiPathways-description">This pathway groups the processes mediated by SLC transporters, by which vitamins and cofactors, as well as nucleosides, nucleotides, nucleobases, and related molecules cross lipid bilayer membranes.Original Pathway at Reactome: http://www.reactome.org/PathwayBrowser/#DB=gk_current&amp;FOCUS_SPECIES_ID=48887&amp;FOCUS_PATHWAY_ID=425397</Comment>
  <Attribute Key="reactome_id" Value="425397" />
  <Graphics BoardWidth="1834.0" BoardHeight="1658.0" />
  <DataNode TextLabel="ligands of SLC29A2" GraphId="a019b" Type="Metabolite">
    <Attribute Key="reactome_id" Value="179742" />
    <Graphics CenterX="1039.5" CenterY="197.5" Width="133.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_8574" />
  </DataNode>
  <DataNode TextLabel="UDP-sugars" GraphId="a109f" Type="Metabolite">
    <Attribute Key="reactome_id" Value="744229" />
    <Graphics CenterX="542.5" CenterY="940.5" Width="147.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_23247" />
  </DataNode>
  <DataNode TextLabel="albumin:bile salt&#xA;and acid (OATP-A)&#xA;complex" GraphId="a1284" Type="Complex">
    <Attribute Key="reactome_id" Value="194110" />
    <Graphics CenterX="1645.0" CenterY="486.0" Width="128.0" Height="50.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_10829" />
  </DataNode>
  <DataNode TextLabel="T3/T4 hormones" GraphId="a1442" Type="Metabolite">
    <Attribute Key="reactome_id" Value="879628" />
    <Graphics CenterX="1229.5" CenterY="218.5" Width="113.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_24262" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A3" GraphId="a16e9" Type="Metabolite">
    <Attribute Key="reactome_id" Value="727782" />
    <Graphics CenterX="498.5" CenterY="364.5" Width="133.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_22517" />
  </DataNode>
  <DataNode TextLabel="vitamins transported&#xA;by SMVT" GraphId="a20ad" Type="Metabolite">
    <Attribute Key="reactome_id" Value="429605" />
    <Graphics CenterX="100.5" CenterY="429.0" Width="137.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_23003" />
  </DataNode>
  <DataNode TextLabel="cholate bile salts" GraphId="a23c5" Type="Metabolite">
    <Attribute Key="reactome_id" Value="194097" />
    <Graphics CenterX="1437.5" CenterY="655.0" Width="107.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_10246" />
  </DataNode>
  <DataNode TextLabel="SLC33A1" GraphId="a24ea" Type="Protein">
    <Attribute Key="reactome_id" Value="727745" />
    <Graphics CenterX="707.0" CenterY="434.0" Width="126.0" Height="38.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="O00400" />
  </DataNode>
  <DataNode TextLabel="SLCO2B1 substrates" GraphId="a37b8" Type="Metabolite">
    <Attribute Key="reactome_id" Value="879553" />
    <Graphics CenterX="1679.0" CenterY="181.5" Width="134.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_24278" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a549a" Type="Metabolite">
    <Attribute Key="reactome_id" Value="83910" />
    <Graphics CenterX="351.5" CenterY="185.5" Width="81.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="a618c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="83910" />
    <Graphics CenterX="265.5" CenterY="507.5" Width="81.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="SLC35B2,3" GraphId="a734a" Type="Protein">
    <Attribute Key="reactome_id" Value="3465611" />
    <Graphics CenterX="1270.0" CenterY="670.0" Width="72.0" Height="22.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Reactome" ID="REACT_164729" />
  </DataNode>
  <DataNode TextLabel="SLC35A3" GraphId="a8bd2" Type="Protein">
    <Attribute Key="reactome_id" Value="741452" />
    <Graphics CenterX="665.0" CenterY="577.5" Width="124.0" Height="53.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q9Y2D2" />
  </DataNode>
  <DataNode TextLabel="GDP-Man" GraphId="aba33" Type="Metabolite">
    <Attribute Key="reactome_id" Value="162860" />
    <Graphics CenterX="1367.5" CenterY="904.0" Width="97.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15820" />
  </DataNode>
  <DataNode TextLabel="vitamins transported&#xA;by SMVT" GraphId="abb21" Type="Metabolite">
    <Attribute Key="reactome_id" Value="429627" />
    <Graphics CenterX="265.5" CenterY="442.0" Width="137.0" Height="46.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_22987" />
  </DataNode>
  <DataNode TextLabel="chenodeoxycholate&#xA;[extracellular&#xA;region]" GraphId="ac6aa" Type="Metabolite" GroupRef="cf544">
    <Attribute Key="reactome_id" Value="192442" />
    <Graphics CenterX="100.0" CenterY="1413.0" Width="100.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16755" />
  </DataNode>
  <DataNode TextLabel="Na+" GraphId="ac6f3" Type="Metabolite">
    <Attribute Key="reactome_id" Value="74113" />
    <Graphics CenterX="83.5" CenterY="501.5" Width="81.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:29101" />
  </DataNode>
  <DataNode TextLabel="UDP-Xyl" GraphId="ad523" Type="Metabolite">
    <Attribute Key="reactome_id" Value="742353" />
    <Graphics CenterX="589.0" CenterY="762.5" Width="82.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16082" />
  </DataNode>
  <DataNode TextLabel="UDP-GlcNAc" GraphId="b3c14" Type="Metabolite">
    <Attribute Key="reactome_id" Value="2142871" />
    <Graphics CenterX="248.5" CenterY="984.0" Width="89.0" Height="30.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16264" />
  </DataNode>
  <DataNode TextLabel="SLC29A1" GraphId="b7027" Type="Protein">
    <BiopaxRef>bb8</BiopaxRef>
    <Attribute Key="reactome_id" Value="54335" />
    <Graphics CenterX="815.0" CenterY="128.5" Width="64.0" Height="23.0" ZOrder="32768" FontSize="10" Valign="Middle" />
    <Xref Database="Uniprot-TrEMBL" ID="Q99808" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC28A3" GraphId="b963c" Type="Metabolite">
    <Attribute Key="reactome_id" Value="179743" />
    <Graphics CenterX="478.5" CenterY="219.5" Width="133.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_8767" />
  </DataNode>
  <DataNode TextLabel="ligands of SLC29A1" GraphId="ba9cd" Type="Metabolite">
    <Attribute Key="reactome_id" Value="179746" />
    <Graphics CenterX="882.5" CenterY="199.5" Width="133.0" Height="31.0" ZOrder="32768" FontSize="10" Valign="Middle" Color="0000ff" />
    <Xref Database="Reactome" ID="REACT_8358" />
  </DataNode>
  <DataNode TextLabel="GDP-Fuc" GraphId="babed" Type="Metabolite">
    <Att